%! Title: Kleine Praludium, BWV 924
%! Subtitle: aus dem Klavierbüchlein für W.Fr.Bach
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: review fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/2)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Kleine Präludium"
  subtitle = ""
  composer = ""
  opus = "BWV 924"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key do \major
PieceName = "Prelude"

VoiceI = \relative sol' {
  % bar 1 - 3
  r16 sol do mi r sol, do mi r16 sol, do re r si re sol |
  r la, re sol r la, re fa r la, re mi r do mi la |
  r si, mi la r si, mi sol r do, mi fa r sol, re' fa |
  
  % bar 4 - 6
  r sol, re' mi r sol, do mi r la, do re r mi, si' re |
  r mi, si' do r mi, la do r fa, la sib r do, sol' sib |
  r do, sol' la r do, fa la r re, fa si! r mi, sol do |
  
  % bar 7 - 9
  r re, sol do r re, sol si r do, sol' si r do, fad la |
  r si, re la' r si, re sol r la, do sol' r la, do fa! |
  <<
  { \voiceOne \once \stemDown si,4 }
  \new Voice {
    \voiceTwo
    \once \stemUp re4
  }
  \new Voice {
    \voiceThree
    \once \stemDown fa!4
  }
  >>
  r4 s2 |
  
  % bar 10 - 12
  s1 | \stemDown mi'16 do' sol fa mi do' sol mi re do' fa, mi re si' fa re |
  do si' mi, re do la' mi do si la' re, do si sol' re si |
  
  % bar 13 - 15
  la sol' do, si la fad' do la si fa'! re do si fa' re si |
  sol mi' do si la mi' do la fad re' si la sol re' si sol |
  mi do' la sol fad do' la fad re do' si\prall la si sol re' fad, |

  % bar 16 - 18
  sol mi fa! re' do si la sol fa' re mib do fad, mib' re do |
  si re si sol \stemUp lab fa! sol re mib fad la! do
  <<
  { \voiceOne r16 do8 si16 }
  \new Voice {
    \voiceTwo
    \once \stemDown re,8 \once \stemDown fa!
  }
  >> |
  <mi sol do>1\fermata
  \bar "|."

}

VoiceII = \relative do {
  % bar 1 - 3
  do4 mi sol\mordent sol, |
  re'\mordent fa la\mordent la, |
  mi' mi'\mordent la, si\upmordent |
  
  % bar 4 - 6
  do mi, fad sold\downmordent |
  la do, re mi\upmordent |
  fa mi re\prall do |
  
  % bar 7 - 9
  sol'\mordent sol, sol'\mordent sol, |
  sol'\mordent sol, sol'\mordent sol, |
  sol'\mordent r4 r16 sol, si re fa! sol si re |
  
  % bar 10 - 17
  si[ sol si re] \change Staff = "up"
  fa sol si re si[ sol si re] fa sol si fa |
  \change Staff = "down"
  sol,,1~ | sol~ | sol~ | sol~ | sol~ | sol~ | sol |

  % bar 18
  do,1
  \bar "|."
}

VoiceIII = \relative sol, {
  % bar 1 - 10
  s1 | s1 | s1 | s1 | s1 | s1 | s1 | s1 | s1 | s1 |
  sol~ | sol | sol~ | sol | sol | sol~ | sol | do,1\fermata
  \bar "|."
}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff = "up" { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff = "down" { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
      <<
        \VoiceII
        \\
        \VoiceIII
      >>
    }
  >>
}
