%! Title: Kleine Praludium, BWV 934
%! Subtitle: Sechs kleinen Praludien
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: review fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/2)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Kleine Präludium c-moll"
  subtitle = ""
  composer = ""
  opus = "BWV 934"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyKey = \key do \minor
PieceName = "Prelude"

VoiceI = \relative do'' {
  % bar 1 - 4
  do8 re mib sol, re' fa, |
  \grace fa16 mib8\prall re do mib sol do |
  fa,8 mib' re fa lab do, |
  \grace do16 si!8\prall la! sol si re fa |
  
  % bar 5 - 8
  mib8 do sol do mi! do |
  fa8 do sol' do, lab'! do, |
  re sib fa sib re sib |
  mib sib fa' sib, sol' sib, |
  
  % bar 9 - 12
  do8 lab sol lab do mib |
  sib8 sol fa sol sib mib |
  lab,8 sol fa sol lab mib |
  re8 mib fa re sib lab |
  
  % bar 13 - 16
  sol8 sib mib sib sol sib |
  lab8 mib' sib mib do mib |
  sib8 mib do mib reb mib |
  do4 mib lab~ |
  
  % bar 17 - 20
  lab4 fa re'!~ |
  re4 sib sol'~ |
  sol8 fa mib re do re |
  <<
  { \voiceOne mib2. }
  \new Voice
  { \voiceTwo r8 sib8 sol2 }
  >> |
  
  \bar ":|."
  
  
  % bar 21 - 24
  sol'8 lab sib sol sib fa |
  \grace fa16 mi!8\prall re! do mib sol sib |
  lab8 fa reb sol mi! do |
  sib8 sol lab do fa la,! |
  
  % bar 25 - 28
  sib8 re! fa lab! sol fa |
  sol8 mib re do si! fa' |
  mib8 re do mib la,! sol |
  fad8 sol la! fad re la' |
  
  % bar 29 - 32
  re8 sol, fad do' sib sol |
  do,8 fad sol la! mib do |
  sib8 re fad sol la,! fad' |
  sol4 sib2~\mordent |
  
  % bar 33 - 36
  sib8 red mi! do sol' sib, |
  lab!8 sib do lab fa mi! |
  fa8 la si! sol re' fa, |
  mib!8 fa sol mib do si! |
  
  % bar 37 - 40
  do8 mib fad re la'! do, |
  si!8 re fa! lab! sol si! |
  re8 fa mib do sol si! |
  <<
  { \voiceOne do2. }
  \new Voice
  { \voiceTwo r8 sol8 mib2 }
  >> |
  
  \bar ":|."

}

VoiceII = \relative do {
  % bar 1 - 4
  do4 do' sol | 
  lab4 lab, r |
  lab'4 fa re |
  sol4 sol, r |
  
  % bar 5 - 8
  do4 do' sib! |
  lab!4 sol fa |
  sib,4 sib' lab |
  sol4 fa mib |
  
  % bar 9 - 12
  lab4 do fa, |
  sol4 sib mib, |
  fa4 lab fa |
  sib4 sib, re |
  
  % bar 13 - 16
  mib4 mib, reb' |
  do4 sib lab |
  sol4 fa mib |
  lab8 mib' lab sol fa mib |
  
  % bar 17 - 20
  re8 fa sib lab sol fa |
  sol8 sib mib reb do sib |
  lab4 sib sib, |
  mib4. sib'8 mib4 |
  
  \bar ":|."
  
  % bar 21 - 24
  mib,4 mib' reb |
  do4 mi,! do |
  fa4 sib, do |
  fa,4 fa' mib! |
  
  % bar 25 - 28
  re!4 sib re |
  mib4 mib' re |
  do4 la! do |
  re4 re, do |
  
  % bar 29 - 32
  sib4 la! sol |
  mib'4 re do |
  re4 do re |
  sol,8 re' sol sib reb fa,! |
  
  % bar 33 - 36
  mi!4 do mi |
  fa8 sol lab4 r4 |
  si,!4 sol si |
  do8 re mib4 r4 |
  
  % bar 37 - 40
  fad,!4 re fad |
  sol4 re' mib |
  lab,!4 fa sol |
  do4. sol'8 do4 |
  
  \bar ":|."
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff = "up" { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff = "down" { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceII
    }
  >>
}
