\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 1. Melodie"
  subtitle = " "
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key do \major
PieceName = "Melodie"

VoiceI = \relative {
  %melody 4 bars
  mi''4-5( re do si
  la8 do si re do4 sol)
  sol'-5( fa mi do-2
  si-1 {\set fingeringOrientations = #'(up) <la-3 fad-2>} sol-1) r

  \bar ":|."
  
  %var: bar 1 - 4
  re'-3( do si) r
  fa'-3( mi re) r
  la'-5( sol fa mi
  re8-1 fa-4 mi-3 sol-5)
  << { \voiceOne { \stemDown la,8 do-2 si-1 re-3 } }
    \new Voice { \voiceTwo { \stemUp fa4.} }
  >>

  %var: bar 5 - 8
  { \stemDown <mi-4 do-2>4( re-3 do-2 si-1 }
  la8-2 do-4 si-3 re-5 do4 { \stemUp sol) }
  {\stemDown la'-5( sol\finger\markup\tied-lyric "5~4" <fa-4 si,-1> <mi-3 do-1>}
  re8-2 fa-4 si,-1 re-3 do4) r
    
  %var: bar 9 - 12
  re-3( do si) r
  fa'-3( mi re) r
  la'-5( sol fa mi
  re8 fa-4 mi sol)
  << { \voiceOne { \stemDown la,8 do si re-3 } }
    \new Voice { \voiceTwo { \stemUp fa4.} }
  >>
  
  %var: bar 13 - 16
  { \stemDown <mi-4 do-2>4( re do si-1 }
  la8-2 do si re do4 { \stemUp sol) }
  {\stemDown la'-5( sol\finger\markup\tied-lyric "5~4" <fa si,> <mi do> }
  re8 fa si, re do4) r
  
  \bar "|."
}


BassoI = \relative {
  %melody 4 bars
  do'8-5( sol' fa sol mi sol do, mi)
  fa-2( re sol fa mi fa mi re)
  mi-3( sol re sol do, sol' mi sol
  re sol do,-4 re-1 si-3 re sol,4)
  
  %var: bar 1 - 4
  fa'8-2( sol mi sol re sol fad sol)
  re-3( sol-4 do,-5 sol' si, sol' fad sol)
  fa-2( sol mi sol re sol do, sol'
  si, sol' do,-4 dod-3 re4-2 sol)
  
  %var: bar 5 - 8
  do,8-5( sol' fa sol mi sol do, mi
  fa-2 re sol fa mi fa mi do)
  fa-3( do' mi,-4 do' re,-5 sol-1 do,-5 sol'-1
  fa-3 la-1 sol fa mi-4 sol-1 do,-5 mi-3)
  
  %var: bar 9 - 12
  fa( sol mi sol re sol fad sol)
  re( sol do, sol' si, sol' fad sol)
  fa( sol mi sol re sol do, sol'
  si, sol' do,-4 dod-3 re4 sol)
  
  %var: bar 13 - 16
  do,8( sol' fa sol mi sol do, mi
  fa re sol fa mi fa mi do)
  fa-3( do' mi, do' re, sol do, sol'
  fa-3 la sol fa mi sol do,4)
  
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      %\clef "bass"
      \clef "treble"
      %\MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}
