\version "2.23.5"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 2. Soldatenmarsch"
  subtitle = " "
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 2/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key sol \major
PieceName = "Munter und straff"

VoiceI = \relative {
  %bar 1-4
  <sol' si>8. <sol do>16 <sol re'>8 r 
  <sol mi'>8 r <sol re'> r
  <fad do'> r <sol si> r
  <fad la> r sol r
  
  %bar 5-8
  <sol si>8. <sol do>16 <sol re'>8 r
  <sol mi'>8 r <sol re'> r
  <mi' sol> r <re fad> r
  <dod mi> r <re> r

  %bar 9-12
  <sol, si>8. <sol do>16 <sol re'>8 r 
  <sol mi'>8 r <sol re'> r
  <fad do'> r <sol si> r
  <fad la> r sol r
  
  %bar 13-16
  <sol si>8. <sol do>16 <sol re'>8 r
  <sol mi'>8 r <sol re'> r
  <mi' sol> r <re fad> r
  <dod mi> r <re> r

  \bar ":|."

}


BassoI = \relative {
  %bar 1-4
  sol8. la16 si8 r
  do r si r
  la r sol r 
  <re  do'> r <sol si> r
  
  %bar 5-8
  sol8. la16 si8 r
  do r si r
  dod r re r 
  \clef "treble" <la sol'> r <re fad> r 

  %bar 9-12
  \clef "bass"
  sol,8. la16 si8 r
  do r si r
  la r sol r 
  <re  do'> r <sol si> r
  
  %bar 13-16
  sol8. la16 si8 r
  do r si r
  dod r re r 
  \clef "treble" <la sol'> r <re fad> r 
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}
