\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 3. Trällerliedchen"
  %subtitle = " "
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key do \major
PieceName = "Nicht schnell"

VoiceI = \relative {
  %\set fingeringOrientations = #'(up)

  %bar 1 - 4
  mi''4-3 \p \< ( re do re
  mi fa sol2) \!
  fa4-4( \> sol mi fa
  re fa do re) \!
  
  %bar 5 - 8
  mi-3 \< ( re do re
  mi fa sol2) \!
  fa4-4 \> ( sol mi fa
  re2 do4) \! r
  
  \bar "||"

  %bar 9 - 12
  <<
    \voiceOne {
      si4( la sol la
    }
    \new Voice {
      \voiceTwo
      
      si8-5[ re, la' re,]  sol[ re la' re,]
    }
  >>
  <<
    \voiceOne {
      si'4 do { \stemDown re2 })
    }
    \new Voice {
      \voiceTwo
      si8-5[ sol-1 do-4 sol]  {\hide re'}[ sol,-1 fad-2 sol-1]
    }
  >>
  <<
    \voiceOne {
      do4( re si do
    }
    \new Voice {
      \voiceTwo
      do8-4[ sol-1 re'-5 la-2]  si[ sol do sol]
    }
  >>
  <<
    \voiceOne {
      la4-3 do-5 sol-2 la)
    }
    \new Voice {
      \voiceTwo
      la8[ re, do' re,]  sol[ re la' re,]
    }
  >>
  
  %bar 13 - 16
  <<
    \voiceOne {
      si'4( la sol la
    }
    \new Voice {
      \voiceTwo
      si8[ re, la' re,]  sol[ re la' re,]
    }
  >>
  <<
    \voiceOne {
      si'4-5 do-3 re-4 mi\espressivo
    }
    \new Voice {
      \voiceTwo
      si8[ sol-1 do sol]  re'[ sol, mi' sol,]
    }
  >>
  <<
    \voiceOne {
      do4-4 re-5 si-3 do)
    }
    \new Voice {
      \voiceTwo
      do8[ sol re' fad,]  si[ sol do sol]
    }
  >>
  <fad-2 la-3>2( sol8-1) si-2( do re)
  
  %bar 17 - 20
  \stemDown
  mi4-5 \p \< ( re-3 do-1 re-2
  mi-3 fa sol2) \!
  fa4-4( \> sol mi fa
  re fa do re) \!
  
  %bar 21 - 24
  mi-3 \< ( re do re-2
  mi-1 fa sol la) \!
  fa-2 \> ( sol mi-1 fa-4
  re2-2 do4) \! r

  \bar "|."
  
  
}


BassoI = \relative {
  \set fingeringOrientations = #'(up)
  
  \clef "treble"
  %bar 1 - 4
  do'8-3( sol' si,-4 sol' la,-5 sol' si,-4 sol'
  do,-4 sol' re-3 sol mi-2 sol mi sol)
  re-3( sol si,-5 sol' do,-4 sol' la,-5 sol'
  si,-4 sol' re-2 sol la,-5 sol' si,-4 sol')
  
  %bar 5 - 8
  do,-3( sol' si, sol' la, sol' si, sol'
  do,-3 sol' re sol mi sol mi sol)
  re( sol si, sol' do, sol' la, sol'
  si, sol' si, fa'-1) <do-4 mi-2>4 r
  
  %\bar "||"

  \clef "bass"
  %bar 9 - 12
  sol-3( fad mi fad
  sol la si2)
  mi,4-3( fad sol mi
  fad-3 la mi fad)
  
  %bar 13 - 16
  sol-2( fad mi fad
  sol la-1 si do-1
  la-3 si-1 sol-2 mi-4)
  <re do'>2( <sol si>8) sol-3( la si)
  
  \clef "treble"
  %bar 17 - 20
  do8-5( sol' si, sol' la, sol' si, sol'
  do, sol' re sol mi sol mi sol)
  re( sol si, sol' do, sol' la, sol'
  si, sol' re sol la, sol' si, sol')
  
  %bar 21 - 24
  do,( sol' si, sol' la, sol' si, sol'
  do, sol' re sol mi sol fa sol)
  re( sol si, sol' do, sol' la, sol'
  si, sol' sol, fa' <do mi>4) r
  %\bar "|."
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}
