\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.5\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Invention N°. 8"
  subtitle = "F-Dur"
  opus = "BWV 779"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyTempo = \tempo "Vivace" 4 = 120
MyKey = \key fa \major
PieceName = "F-Dur"

VoiceI = \relative fa' {
  %bar 1 - 3
  r8 fa la fa do' fa, |
  fa' mi16 re do re do sib la sib la sol |
  fa8 la do la fa' do |
  
  %bar 4 - 6
  \newSpacingSection
  \override Score.SpacingSpanner.spacing-increment = #1
  la'16 do sib do la do sib do la do sib do |
  fa, la sol la fa la sol la fa la sol la |
  re, fa mi fa re fa mi fa re fa mi fa |
  
  %bar 7 - 9
  \newSpacingSection
  \override Score.SpacingSpanner.spacing-increment = #1
  si,8 sol re' si fa' re |
  sol16 la sol fa mi fa mi re do re do sib! |
  la8 re16 do si do si la sol la sol fa |
  \revert Score.SpacingSpanner.spacing-increment
  
  %bar 10 - 12
  mi fa mi re do8 do'16 si do8 mi, |
  fa do' mi, do' re, si' |
  do4 r r |
  
  %bar 13 - 15
  r8 do mi do sol' do, |
  do' si16 la sol la sol fa mi fa mi re |
  do sib! do la' do, la' sib, la' do, la' la, la' |
  
  %bar 16 - 18
  sib,8 sol sib sol re' sol, |
  sol' fa16 mib re mib re do sib do sib la |
  sol8 sib re sib sol' re |
  
  %bar 19 - 21
  sib' dod, sib' dod, sib' dod, |
  re la fa' re la' fa |
  sol16 fa sol sib do, sib' re, sib' mi, sib' do, sib' |

  %bar 22 - 24
  fa mi fa la si, la' dod, la' re, la' si, la' |
  mi re mi sol la, sol' si, sol' dod, sol' la, sol' |
  fa8 re sib! re sol, fa' |
  
  %bar 25 - 27
  mi do la do fa, mib' |
  re16 fa mib fa re fa mib fa re fa mib fa |
  sib, re do re sib re do re sib re do re |
  
  %bar 28 - 30
  sol, sib la sib sol sib la sib sol sib la sib |
  mi,8 do sol' mi sib' sol |
  do16 re do sib la sib la sol fa sol fa mib |
  
  %bar 31 - 34
  re8 sol16 fa mi! fa mi re do re do sib |
  la sib la sol fa8 fa'16 mi fa8 la, |
  sib fa' la, fa' sol, mi' |
  <fa do la>4 r r 
  
  \bar "|."
  
}


BassoI = \relative fa {
  %bar 1 - 3
  \once \hide r4 r2 |
  r8 fa la fa do' fa, |
  fa' mi16 re do re do sib la sib la sol |
  
  %bar 4 - 6
  fa8 la do la fa' do |
  \clef "treble"
  la'16 do sib do la do sib do la do sib do |
  fa, la sol la fa la sol la fa la sol la |

  %bar 7 - 9
  re, fa mi fa re fa mi fa re fa mi fa |
  \clef "bass"
  si,8 sol do sol mi' do |
  fa16 sol fa mi re mi re do si do si la |
  
  %bar 10 - 12
  sol8 do16 si la si la sol fa sol fa mi |
  re mi re do sol' fa mi fa sol8 sol, |
  r do mi do sol' do, |  
  
  %bar 13 - 15
  do'8 si16 la sol la sol fa mi fa mi re |
  do8 mi sol mi do' sol |
  mib' fad, mib' fad, mib' fad, |
  
  %bar 16 - 18
  sol fa!16 mib re mib re do sib do sib la |
  sol8 sol' sib  sol re' sol, |
  sol' fa16 mib re mib re do sib do sib la |
  
  %bar 19 - 21
  sol fa sol mi'! sol, mi' fa, mi' sol, mi' mi, mi' |
  fa, mi fa re' fa, re' mi, re' fa, re' re, re' |
  sib8 sol mi sol do, mi |
  
  %bar 22 - 24
  la fa re fa si, re |
  sol mi dod mi la, dod |
  re,16 re' do! re sol, re' la re sib re sol, re' |
  
  %bar 25 - 27
  do, do' sib do fa, do' sol do la do fa, do' |
  sib8 re fa re sib' fa |
  re'16 fa mib fa re fa mib fa re fa mib fa |
  
  %bar 28 - 30
  sib, re do re sib re do re sib re do re |
  sol, sib la sib sol sib la sib sol sib la sib |
  mi,8 do fa do la' fa |
  
  %bar 31 - 34
  sib16 do sib la sol la sol fa mi fa mi re |
  do8 fa16 mi re mi re do sib do sib la |
  sol la sol fa do' sib la sib do8 do, |
  fa4 r r
  
  %\bar "|."
  
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}

