\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 4. Ein Choral"
  subtitle = " "
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key sol \major
PieceName = "Sehr gebunden"

ChoraleS = \relative {
  %bar 1 - 16
  sol'2-3 la-4 si-5 la-5 si-4 fad-2 mi-4 re-3\fermata
  sol-4 la \finger \markup \tied-lyric "5~3" si-4 do-5 
  si \finger \markup \tied-lyric "5~4" la \finger \markup \tied-lyric "5~4" 
  sol1-4\fermata
  sol2-3 la si la sol fad mi re\fermata
  sol la si do si la sol1\fermata
  
  \bar "||"
  
  %bar 17 - 32
  si2-4 do-4 re-5 do-5 si-4 la-3 si1-4\fermata
  re2 re-4 mi-5 re-5 do-5 si-4 la1-3\fermata
  si4-3( do-4 re2) do si \finger \markup \tied-lyric "3~5" sol-3 la si-5\fermata sol-3\fermata
  si4-3( do re2) do \finger \markup \tied-lyric "4~5" si \finger \markup \tied-lyric "4~5" la-4 la-4 sol1-3\fermata
  
  \bar "|."
  
}

ChoraleA = \relative {
  %bar 1 - 16
  re'2-1 \p re re re dod-2 re-1 dod re
  si re re sol re~ re4 do-2 si1-1
  re2-2 re re re dod re dod re
  si re re sol re~ re4 do si1
  
  %\bar "||"
  
  %bar 17 - 32
  sol'2-2 fad-1 sol-1 fad-1 sol-2 sol4( fad-1) sol1-1
  sol2-1 sol sol sol fad-1 sol-2 fad1-1
  sol2-1 sol sol sol-1 mi-1 fad sol-3 mi-1
  sol-1 sol fad-1 sol-2 mi-1 fad-2 { \hide sol1 }

  %\bar "|."
  
}

ChoraleT = \relative {
  %bar 1 - 16
  si2-1 la sol-2 la la la la-1 fad-2
  mi-3 fad-2 sol sol sol fad sol1
  si2-1 la sol la la la la fad
  mi fad sol sol sol fad sol1
  
  %\bar "||"
  
  %bar 17 - 32
  re'2-1 do-2 si-3 do-2 re \finger \markup \tied-lyric "1~2" mi4-1 re-2 re1-1
  si2-3 re do-2 re re-1 re re1
  re2-1 re mi-1 re-1 do-2 do re do
  re-1 re re re do do si1-1

  %\bar "|."
  
}

ChoraleB = \relative {
  %bar 1 - 16
  sol2-2 fad-3 sol fad-3 mi-4 re \finger\markup\tied-lyric "5~3"
  la-5 re\fermata \finger \markup \tied-lyric "3~4"
  mi2 re-4 sol mi re re sol,1
  sol'2-2 fad sol fad mi re la re\fermata
  mi re sol mi re re sol,1
  
  %\bar "||"
  
  %bar 17 - 32
  sol'2-5 la-4 si la-4 sol-5 do4-3( re) sol,1-5\fermata
  sol2-5 si do si la-4 sol \finger \markup \tied-lyric "5~2" re1\fermata
  sol4-5( la si2) do-2 sol-5 do la sol \finger \markup\tied-lyric "5~2" \fermata do,\fermata
  sol'4-5( la si2) la-4 sol \finger \markup \tied-lyric "5~2" do, re-4 sol1-2\fermata

  %\bar "|."
  
}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        <<
          \ChoraleS
          \\
          \ChoraleA
        >>
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        <<
          \ChoraleT
          \\
          \ChoraleB
        >>
    }
  >>
}
