%! Title: 15 Inventions, BWV 772-786
%! Subtitle: No.8, BWV 779
%! Type: final
%! Status: review
%! Remark:

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 16.2\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    \override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Invention N°. 8"
  subtitle = "F-Dur"
  opus = "BWV 779"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyTempo = \tempo "Vivace" 4 = 120
MyKey = \key fa \major
PieceName = "F-Dur"

VoiceI = \relative fa' {
  %bar 1 - 3
  r8 fa-1\staccato la\staccato fa\staccato do'-3\staccato fa,\staccato |
  fa'-5->( mi16 re do re-4 do sib la-1 sib-4 la sol |
  fa8\staccato) la\staccato do-4\staccato la-1\staccato fa'-4\staccato do-1\staccato |
  
  %bar 4 - 6
  \newSpacingSection
  \override Score.SpacingSpanner.spacing-increment = #1
  la'16-3( do sib do la do sib do la do sib do |
  fa,) la-4( sol la fa la sol la fa la sol la |
  re,-1) fa-4( mi fa re-2 fa mi fa re fa mi fa |
  
  %bar 7 - 9
  \newSpacingSection
  \override Score.SpacingSpanner.spacing-increment = #1
  si,8\staccato) sol-1\staccato re'-4\staccato si-1\staccato fa'-4\staccato re-1\staccato |
  sol16-3( la sol fa mi-1 fa-4 mi re do-1 re-4 do sib! |
  la8\staccato) re16-3( do si-1 do-4 si la sol-1 la-4 sol fa |
  \revert Score.SpacingSpanner.spacing-increment
  
  %bar 10 - 12
  mi-1 fa-4 mi re do8\staccato) do'16( si do8\staccato) mi,\staccato |
  fa\staccato do'\staccato mi,\staccato do'\staccato re,\staccato si'-4\staccato |
  do4 r r |
  
  %bar 13 - 15
  r8 do-1\staccato mi\staccato do\staccato sol'-3\staccato do,\staccato |
  do'->-5( si16 la sol la-4 sol fa mi fa-4 mi re |
  do) sib!-2 do-1 la' do,-1 la' sib,-1 la' do,-1 la' la, la' |
  
  %bar 16 - 18
  sib,8-2\staccato sol\staccato sib\staccato sol\staccato re'\staccato sol,\staccato |
  sol'->-5( fa16 mib re mib re do-1 sib-2 do-4 sib-3 la |
  sol8\staccato) sib-2\staccato re-4\staccato sib\staccato sol'-4\staccato re-2\staccato |
  
  %bar 19 - 21
  sib'-5\staccato dod,-1\staccato sib'-4\staccato dod,\staccato sib'-4\staccato dod,\staccato |
  re-2\staccato la\staccato fa'-4\staccato re\staccato la'-5\staccato fa-2\staccato |
  sol16-3 fa sol sib do, sib' re,-1 sib' mi,-2 sib' do, sib' |

  %bar 22 - 24
  fa-3 mi fa la si,-1 la' dod,-2 la' re,-2 la' si, la' |
  mi-3 re mi sol la, sol' si,-1 sol' dod,-2 sol' la, sol' |
  fa8-4\staccato re-1\staccato sib!-2\staccato re-4\staccato sol,\staccato fa'\staccato |
  
  %bar 25 - 27
  mi-4\staccato do-2\staccato la-1\staccato do-3\staccato fa,\staccato mib'-4\staccato |
  re16-2( fa-4 mib fa re fa mib fa re fa mib fa-4 |
  sib,) re-4( do re sib-2 re do re sib re do re |
  
  %bar 28 - 30
  sol,) sib-4( la sib sol-2 sib la sib sol sib la sib |
  mi,8-2\staccato) do-1\staccato sol'-4\staccato mi-1\staccato sib'-3\staccato sol-1\staccato |
  do16-3( re do sib la-1 sib-4 la sol fa-1 sol-4 fa mib |
  
  %bar 31 - 34
  re8\staccato) sol16-3( fa mi!-1 fa-4 mi re do-1 re-4 do sib |
  la-1 sib-4 la sol fa8) fa'16-4( mi-3 fa8\staccato) la,\staccato |
  sib\staccato fa'\staccato la,\staccato fa'\staccato sol,\staccato mi'-4\staccato |
  <fa do la>4\fermata r r
  
  \bar "|."
  
}


BassoI = \relative fa {
  %bar 1 - 3
  \once \hide r4 r2 |
  r8 fa-5\staccato la-3\staccato fa\staccato do'\staccato fa,\staccato |
  fa'-1->( mi16-2 re do-4 re-1 do sib la-4 sib-2 la sol |
  
  %bar 4 - 6
  fa8\staccato) la-4\staccato do-2\staccato la\staccato fa'-1\staccato do-5\staccato |
  \clef "treble"
  la'16-3( do sib do la do sib do la do sib do |
  fa,) la-1( sol-3 la-1 fa-3 la sol la fa la sol la |

  %bar 7 - 9
  re,-4) fa-2( mi-3 fa-1 re-3 fa mi fa re fa mi fa |
  \clef "bass"
  si,8-4\staccato) sol-5\staccato do-2\staccato sol\staccato mi'-1\staccato do-3\staccato |
  fa16-2( sol fa mi re-4 mi-1 re do si-4 do-1 si la |
  
  %bar 10 - 12
  sol8\staccato) do16( si la-3 si-1 la sol fa-4 sol-1 fa mi |
  re-4 mi-2 re do sol' fa mi fa sol8\staccato) sol,\staccato |
  r do-5\staccato mi-3\staccato do\staccato sol'-2\staccato do,\staccato |  
  
  %bar 13 - 15
  do'8->( si16-2 la sol-4 la-1 sol fa mi-4 fa-2 mi re |
  do8\staccato) mi-4\staccato sol-2\staccato mi\staccato do'\staccato sol-3\staccato |
  mib'-1\staccato fad,-4\staccato mib'\staccato fad,\staccato mib'\staccato fad,\staccato |
  
  %bar 16 - 18
  sol->-3( fa!16-1 mib re-3 mib re-1 do sib-3 do sib la |
  sol8-5\staccato) sol'-5\staccato sib\staccato sol\staccato re'-2\staccato sol,\staccato |
  sol'->-1( fa16 mib re-4 mib-2 re-1 do sib do sib la |
  
  %bar 19 - 21
  sol-4) fa-5 sol mi'! sol,-3 mi' fa,-4 mi' sol,-3 mi' mi,-5 mi' |
  fa,-4 mi fa re' fa,-3 re' mi,-4 re' fa,-3 re' re,-5 re' |
  sib8\staccato sol-1\staccato mi-3\staccato sol\staccato do,\staccato mi\staccato |
  
  %bar 22 - 24
  la\staccato fa-2\staccato re\staccato fa-1\staccato si,-5\staccato re\staccato |
  sol\staccato mi-2\staccato dod-3\staccato mi-1\staccato la,-4\staccato dod\staccato |
  re,16 re' do! re sol,-4 re' la re sib re sol, re' |
  
  %bar 25 - 27
  do, do' sib do fa,-4 do' sol do la do fa, do' |
  sib8-2\staccato re-1\staccato fa-3\staccato re\staccato sib'-2\staccato fa-4\staccato |
  re'16( fa mib fa-1 re-3 fa mib fa re fa mib fa |
  
  %bar 28 - 30
  sib,-4) re-2( do-3 re-1 sib-3 re do re sib re do re |
  sol,-4) sib-2( la-3 sib-2 sol sib la sib sol sib la sib |
  mi,8\staccato) do-5\staccato fa-2\staccato do\staccato la'-1\staccato fa-4\staccato |
  
  %bar 31 - 34
  sib16-2( do sib la sol-4 la-1 sol fa mi-4 fa-1 mi re |
  do8\staccato) fa16-1( mi re mi-1 re do sib do-1 sib la |
  sol-4 la sol fa do'-5 sib la sib do8\staccato) do,\staccato |
  fa4-3\fermata r r
  
  %\bar "|."
  
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}

