%! Title: 15 Inventions, BWV 772-786
%! Subtitle: No.8, BWV 779
%! Type: raw
%! Status: done
%! Remark:

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.5\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Invention N°. 8"
  subtitle = "F-Dur"
  opus = "BWV 779"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyTempo = \tempo "Vivace" 4 = 120
MyKey = \key fa \major
PieceName = "F-Dur"

VoiceI = \relative fa' {
  %bar 1 - 3
  r8 fa\staccato la\staccato fa\staccato do'\staccato fa,\staccato |
  fa'( mi16 re do re do sib la sib la sol |
  fa8\staccato) la\staccato do\staccato la\staccato fa'\staccato do\staccato |
  
  %bar 4 - 6
  la'16( do sib do la do sib do la do sib do |
  fa,) la( sol la fa la sol la fa la sol la |
  re,) fa( mi fa re fa mi fa re fa mi fa |
  
  %bar 7 - 9
  si,8\staccato) sol\staccato re'\staccato si\staccato fa'\staccato re\staccato |
  sol16( la sol fa mi fa mi re do re do sib! |
  la8\staccato) re16( do si do si la sol la sol fa |
  
  %bar 10 - 12
  mi fa mi re do8\staccato) do'16( si do8\staccato) mi,\staccato |
  fa\staccato do'\staccato mi,\staccato do'\staccato re,\staccato si'\staccato |
  do4 r r |
  
  %bar 13 - 15
  r8 do\staccato mi\staccato do\staccato sol'\staccato do,\staccato |
  do'( si16 la sol la sol fa mi fa mi re |
  do) sib! do la' do, la' sib, la' do, la' la, la' |
  
  %bar 16 - 18
  sib,8\staccato sol\staccato sib\staccato sol\staccato re'\staccato sol,\staccato |
  sol'( fa16 mib re mib re do sib do sib la |
  sol8\staccato) sib\staccato re\staccato sib\staccato sol'\staccato re\staccato |
  
  %bar 19 - 21
  sib'\staccato dod,\staccato sib'\staccato dod,\staccato sib'\staccato dod,\staccato |
  re\staccato la\staccato fa'\staccato re\staccato la'\staccato fa\staccato |
  sol16 fa sol sib do, sib' re, sib' mi, sib' do, sib' |

  %bar 22 - 24
  fa mi fa la si, la' dod, la' re, la' si, la' |
  mi re mi sol la, sol' si, sol' dod, sol' la, sol' |
  fa8\staccato re\staccato sib!\staccato re\staccato sol,\staccato fa'\staccato |
  
  %bar 25 - 27
  mi\staccato do\staccato la\staccato do\staccato fa,\staccato mib'\staccato |
  re16( fa mib fa re fa mib fa re fa mib fa |
  sib,) re( do re sib re do re sib re do re |
  
  %bar 28 - 30
  sol,) sib( la sib sol sib la sib sol sib la sib |
  mi,8\staccato) do\staccato sol'\staccato mi\staccato sib'\staccato sol\staccato |
  do16( re do sib la sib la sol fa sol fa mib |
  
  %bar 31 - 34
  re8\staccato) sol16( fa mi! fa mi re do re do sib |
  la sib la sol fa8) fa'16( mi fa8\staccato) la,\staccato |
  sib\staccato fa'\staccato la,\staccato fa'\staccato sol,\staccato mi'\staccato |
  <fa do la>4\fermata r r 
  
  \bar "|."
  
}


BassoI = \relative fa {
  %bar 1 - 3
  \once \hide r4 r2 |
  r8 fa\staccato la\staccato fa\staccato do'\staccato fa,\staccato |
  fa'( mi16 re do re do sib la sib la sol |
  
  %bar 4 - 6
  fa8\staccato) la\staccato do\staccato la\staccato fa'\staccato do\staccato |
  \clef "treble"
  la'16( do sib do la do sib do la do sib do |
  fa,) la( sol la fa la sol la fa la sol la |

  %bar 7 - 9
  re,) fa( mi fa re fa mi fa re fa mi fa |
  \clef "bass"
  si,8\staccato) sol\staccato do\staccato sol\staccato mi'\staccato do\staccato |
  fa16( sol fa mi re mi re do si do si la |
  
  %bar 10 - 12
  sol8\staccato) do16( si la si la sol fa sol fa mi |
  re mi re do sol' fa mi fa sol8\staccato) sol,\staccato |
  r do\staccato mi\staccato do\staccato sol'\staccato do,\staccato |  
  
  %bar 13 - 15
  do'8->( si16 la sol la sol fa mi fa mi re |
  do8\staccato) mi\staccato sol\staccato mi\staccato do'\staccato sol\staccato |
  mib'\staccato fad,\staccato mib'\staccato fad,\staccato mib'\staccato fad,\staccato |
  
  %bar 16 - 18
  sol( fa!16 mib re mib re do sib do sib la |
  sol8\staccato) sol'\staccato sib\staccato sol\staccato re'\staccato sol,\staccato |
  sol'( fa16 mib re mib re do sib do sib la |
  
  %bar 19 - 21
  sol) fa sol mi'! sol, mi' fa, mi' sol, mi' mi, mi' |
  fa, mi fa re' fa, re' mi, re' fa, re' re, re' |
  sib8\staccato sol\staccato mi\staccato sol\staccato do,\staccato mi\staccato |
  
  %bar 22 - 24
  la\staccato fa\staccato re\staccato fa\staccato si,\staccato re\staccato |
  sol\staccato mi\staccato dod\staccato mi\staccato la,\staccato dod\staccato |
  re,16 re' do! re sol, re' la re sib re sol, re' |
  
  %bar 25 - 27
  do, do' sib do fa, do' sol do la do fa, do' |
  sib8\staccato re\staccato fa\staccato re\staccato sib'\staccato fa\staccato |
  re'16( fa mib fa re fa mib fa re fa mib fa |
  
  %bar 28 - 30
  sib,) re( do re sib re do re sib re do re |
  sol,) sib( la sib sol sib la sib sol sib la sib |
  mi,8\staccato) do\staccato fa\staccato do\staccato la'\staccato fa\staccato |
  
  %bar 31 - 34
  sib16( do sib la sol la sol fa mi fa mi re |
  do8\staccato) fa16( mi re mi re do sib do sib la |
  sol la sol fa do' sib la sib do8\staccato) do,\staccato |
  fa4\fermata r r
  
  %\bar "|."
  
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}

