\version "2.23.5"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.5\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Invention no. 4"
  subtitle = "d-Moll"
  opus = "BWV 775"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/8
MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key re \minor
PieceName = "d-Moll"

VoiceI = \relative {
  %bar 1 - 4
  re'16-2( mi-1 fa sol la sib-5  
  dod,-1 sib'-5 la sol fa mi
  fa8\staccato) la\staccato re\staccato
  sol,\staccato dod-3\staccato mi\staccato
  
  %bar 5 - 8
  re16-2( mi-1 fa sol la sib-5
  dod,-1 sib'-5 la sol fa mi)
  fa-3( re-1 mi fa sol la
  sib,-1 la' sol fa mi re)
  
  %bar 9 - 12
  mi-3( do-1 re mi fa sol
  la, sol' fa mi re do)
  re-2( mi fa re mi fa
  sol,8-1 r8 r8)

  %bar 13 - 16
  do16-2 re mi do re mi
  fa,8\staccato r sib~-4
  sib\staccato la\staccato sol\staccato
  do16( sib la sol fa mi-2

  %bar 17 - 20
  fa-1 sol sol8.\prall fa16
  fa8\staccato) do'\staccato do-2\staccato
  do4.~\prall
  do4.~

  %bar 21 - 24
  do4.~
  do16( sib-4 la sol fa-1 mi-2
  do'-5 re,-1 mi fad sol-1 la)
  sib-3( la sol fa-3 mi re

  %bar 25 - 28
  sib'-5 do,-1 re mi fa-1 sol)
  la( si-1 do re mi fa
  sold,-1 fa' mi re do si)
  do-3( si re do si la

  %bar 29 - 32
  sold-3 la-5 sold-4 fad mi re)
  do-2( re-1 mi fad sold la 
  re, do'-5 si-4 la-1 sold-3 fad)
  mi-1( fad sold la-1 si do

  %bar 33 - 36
  fad,-1 mi' re do si la)
  sold-2( la-1 si do re mi
  la,-1 fa' mi re do si-1)
  la'( sold fad mi la8~

  %bar 37 - 40
  la16 re,-1 si8.\prall la16)
  la8. la16-3 sib do
  re,8-1\staccato fad-2\staccato la-4\staccato
  sib16-3\staccato( sol la sib do re

  %bar 41 - 44
  mi, re' do sib la sol
  la8\staccato) fa'16-4( mi-3 fa8-5\staccato)
  sol,-1\staccato mi'-4\staccato r
  re16-2( mi-1 fa sol la sib 

  %bar 45 - 48
  dod, sib' la sol fa mi
  fa8-4\staccato) re\staccato sol,~
  sol16 re'-3( dod-2 mi-4 la,-1 dod-3)
  re( si dod8.-3\prall re16-4)

  %bar 49 - 52
  re-5( do sib la sol fa-3
  sib-5 dod,-2 re-1 mi fa sol-1
  la-2 re fa,8-1 mi16-3 re-2\staccato)
  re4.-1\fermata

}


BassoI = \relative {
  %bar 1 - 4
  r4.
  r4.
  re16-5( mi fa sol la sib-2
  dod,-5 sib'-2 la-1 sol fa mi
  
  %bar 5 - 8
  fa8-3\staccato) la\staccato re\staccato
  mi,-4\staccato sol\staccato dod\staccato
  re,\staccato re'\staccato fa,-4\staccato
  sol\staccato la\staccato sib-1\staccato

  %bar 9 - 12
  do,\staccato do'\staccato mi,-4\staccato
  fa\staccato sol\staccato la\staccato
  sib16-3( sol-5 la sib do re
  mi, re' do sib la-1 sol-4)

  %bar 13 - 16
  la-3( fa-5 sol la sib do
  re, do' sib la sol-1 fa)
  mi-3( do-5 re mi fa sol
  la, sol' fa mi re-1 do-3

  %bar 17 - 20
  re-2 sib-4 do8-1\staccato) do,\staccato
  fa16-3( sol la sib-3 do re
  mi, re' do sib la sol-5)
  la-4( sib do re mi-2 fa-1
  
  %bar 21 - 24
  sol, fa' mi re-3 do-1 sib)
  la-3( sib do la sib do
  fad,8) r8 r8
  sol16-4( la sib sol la sib

  %bar 25 - 28
  mi,8\staccato) r8 r8
  fa\staccato fa'\staccato re-2\staccato
  si-1\staccato sold-3\staccato mi\staccato
  la16-1( sold-4 la si-2 do-1 re-4

  %bar 29 - 32
  mi4.~-3)\prall
  mi4.~
  mi4.~
  mi4.~

  %bar 33 - 36
  mi4.~
  mi8 mi'-1\staccato re\staccato
  do-3\staccato si\staccato la-5\staccato
  re-3\staccato mi\staccato fa\staccato

  %bar 37 - 40
  re( mi-1\staccato) mi,\staccato
  la16-1\staccato la,-5( sib do re-2 mib-1
  fad,-5 mib'-2 re-1 do sib la
  sol8.) sol16-3( la sib

  %bar 41 - 44
  do,8\staccato) sol'-2\staccato do-1\staccato
  fa16-3( sol la si-3 dod re
  mi,-5 re'-1 dod si-1 la sol
  fa8-4\staccato) la\staccato re\staccato

  %bar 45 - 48
  mi,-5\staccato sol\staccato dod\staccato
  re,16-5( mi fa sol la sib
  dod sib la-1 sol fa mi
  fa sol la8\staccato) la,\staccato

  %bar 49 - 52
  sib8.-3( do16 sib la
  sol sib'-1 la-1 sol fa mi
  fa sol la8\staccato) la,-2\staccato
  re,4.-5\fermata

}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}

