\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.5\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Invention no. 4"
  subtitle = "d-Moll"
  opus = "BWV 775"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/8
MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key re \minor
PieceName = "d-Moll"

VoiceI = \relative {
  %bar 1 - 4
  re'16( mi fa sol la sib  
  dod, sib' la sol fa mi
  fa8\staccato) la\staccato re\staccato
  sol,\staccato dod\staccato mi\staccato
  
  %bar 5 - 8
  re16( mi fa sol la sib
  dod, sib' la sol fa mi)
  fa( re mi fa sol la
  sib, la' sol fa mi re)
  
  %bar 9 - 12
  mi( do re mi fa sol
  la,) sol'( fa mi re do)
  re( mi fa re mi fa
  sol,8) r8 r8

  %bar 13 - 16
  do16( re mi do re mi
  fa,8\staccato ) r sib~
  sib\staccato la\staccato sol\staccato
  do16( sib la sol fa mi

  %bar 17 - 20
  fa sol sol8.\prall fa16
  fa8\staccato) do'\staccato do\staccato
  do4.~\prall
  do4.~

  %bar 21 - 24
  do4.~
  do16( sib la sol fa mi
  do' re, mi fad sol la)
  sib( la sol fa mi re

  %bar 25 - 28
  sib' do, re mi fa sol)
  la( si do re mi fa
  sold, fa' mi re do si)
  do( si re do si la

  %bar 29 - 32
  sold la sold fad mi re)
  do( re mi fad sold la 
  re, do' si la sold fad)
  mi( fad sold la si do

  %bar 33 - 36
  fad, mi' re do si la)
  sold( la si do re mi
  la, fa' mi re do si)
  la'( sold fad mi la8~

  %bar 37 - 40
  la16 re, si8.\prall la16)
  { \stemDown la8.[ \breathe la16 sib do] }
  re,8\staccato fad\staccato la\staccato
  sib16\staccato( sol la sib do re

  %bar 41 - 44
  mi, re' do sib la sol
  la8\staccato) fa'16( mi fa8\staccato)
  sol,\staccato mi'\staccato r
  re16( mi fa sol la sib 

  %bar 45 - 48
  dod, sib' la sol fa mi
  fa8\staccato) re\staccato sol,~
  sol16 re'( dod mi la, dod)
  re( si dod8.\prall re16)

  %bar 49 - 52
  re( do sib la sol fa
  sib dod, re mi fa sol
  la re fa,8 mi16 re\staccato)
  re4.\fermata

}


BassoI = \relative {
  %bar 1 - 4
  r4.
  r4.
  re16( mi fa sol la sib
  dod, sib' la sol fa mi
  
  %bar 5 - 8
  fa8\staccato) la\staccato re\staccato
  mi,\staccato sol\staccato dod\staccato
  re,\staccato re'\staccato fa,\staccato
  sol\staccato la\staccato sib\staccato

  %bar 9 - 12
  do,\staccato do'\staccato mi,\staccato
  fa\staccato sol\staccato la\staccato
  sib16( sol la sib do re
  mi, re' do sib la sol)

  %bar 13 - 16
  la( fa sol la sib do
  re, do' sib la sol fa)
  mi( do re mi fa sol
  la, sol' fa mi re do

  %bar 17 - 20
  re sib do8\staccato) do,\staccato
  fa16( sol la sib do re
  mi, re' do sib la sol)
  la( sib do re mi fa
  
  %bar 21 - 24
  sol, fa' mi re do sib)
  la( sib do la sib do
  fad,8) r8 r8
  sol16( la sib sol la sib

  %bar 25 - 28
  mi,8\staccato) r8 r8
  fa\staccato fa'\staccato re\staccato
  si\staccato sold\staccato mi\staccato
  la16( sold la si do re

  %bar 29 - 32
  mi4.~)\prall
  mi4.~
  mi4.~
  mi4.~

  %bar 33 - 36
  mi4.~
  mi8 mi'\staccato re\staccato
  do\staccato si\staccato la\staccato
  re\staccato mi\staccato fa\staccato

  %bar 37 - 40
  re( mi\staccato) mi,\staccato
  la16\staccato la,( sib do re mib
  fad, mib' re do sib la
  sol8.) sol16( la sib

  %bar 41 - 44
  do,8\staccato) sol'\staccato do\staccato
  fa16( sol la si dod re
  mi, re' dod si la sol
  fa8\staccato) la\staccato re\staccato

  %bar 45 - 48
  mi,\staccato sol\staccato dod\staccato
  re,16( mi fa sol la sib
  dod, sib' la sol fa mi
  fa sol la8\staccato) la,\staccato

  %bar 49 - 52
  sib8.[( \breathe do16 sib la]
  sol sib' la sol fa mi
  fa sol la8\staccato) la,\staccato
  re,4.\fermata

}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}

