\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 15\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Jesus bleibet meine Freude"
  subtitle = "extrait de cantate «Herz und Mund un Tat und Leben»"
  arranger = "BWV 147"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyTempo = \tempo "Allegro"
MyKey = \key sol \major
PieceName = "Chorale"

ViolinI = \relative sol' {
  \omit TupletBracket
  \omit TupletNumber
  % bar 1 - 4
  \times 2/3 {r8 sol8 la8} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)}
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)}
  \times 2/3 {do8( re8 mi8)} \times 2/3 {re8( do8 si8)} \times 2/3 {la8( si8 sol8)}
  \times 2/3 {fad8( sol8 la8)} \times 2/3 { re,8( fad8 la8)} \times 2/3 {do8( si8 la8)}
  
  % bar 5 - 8
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)}
  \times 2/3 {mi,8 re'8 do8} \times 2/3 {si8 la8 sol8} \times 2/3 {re8 sol8 fad8} 
  \times 2/3 {sol8 si8 re8} \times 2/3 {sol8 re8 si8} \times 2/3 {sol8 si8 re8} 
  
  % bar 9 - 11
  sol4 r4 r4 
  r2.
  r2.
  
  % bar 12 - 15
  \times 2/3 {r8 re,8 mi8} \times 2/3 {fad8 la8 sol8} \times 2/3 {la8 do8 si8}
  \times 2/3 {do8 la8 fad8} \times 2/3 {re8 fad8 la8} \times 2/3 {do8 si8 la8}
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  
  % bar 16 - 19
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8( sol8 fad8)} 
  \times 2/3 {sol8( si8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {do8( re8 mi8)} \times 2/3 {re8( do8 si8)} \times 2/3 {la8( si8 sol8)} 
  
  % bar 20 - 23
  \times 2/3 {fad8( sol8 la8)} \times 2/3 {re,8( fad8 la8)} \times 2/3 {do8( si8 la8)} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8 sol8 fad8} 
  
  % bar 24 - 26
  sol'4 r4 r4 
  r2. 
  r2.
  
  % bar 24 - 27
  \times 2/3 { r8 re,8 mi8} \times 2/3 {fad8 la8 sol8} \times 2/3 {la8 do8 si8} 
  \times 2/3 {do8 la8 fad8} \times 2/3 {re8 fad8 la8} \times 2/3 {do8 si8 la8} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  
  % bar 28 - 31
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8( sol8 fad8)} 
  \times 2/3 {sol8( si8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {do8( re8 mi8)} \times 2/3 {re8( do8 si8)} \times 2/3 {la8( si8 sol8)} 
  
  % bar 32 - 35
  \times 2/3 {fad8( sol8 la8)} \times 2/3 {re,8( fad8 la8)} \times 2/3 {do8( si8 la8)}
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8 sol8 fad8} 
  
  % bar 36 - 39
  \times 2/3 {sol8( si8 re8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( si8 dod8)} 
  \times 2/3 {re8( re,8 mi8)} \times 2/3 {fad8( la8 sold8)} \times 2/3 {sold8( si8 la8)} 
  \times 2/3 {la8( do8 si8)} \times 2/3 {do8( la8 mi8)} \times 2/3 {do8( re8 mi8)} 
  \times 2/3 {fa8( re'8 do8)} \times 2/3 {re8( si8 sold8)} \times 2/3 {mi8( fad8 sold8)} 
  
  % bar 40 - 43
  \times 2/3 {la8( do8 si8)} \times 2/3 {do8( mi8 re8)} \times 2/3 {re8( fa8 mi8)} 
  \times 2/3 {mi8 la8 sold8} \times 2/3 {la8( mi8 do8)} \times 2/3 {la8( si8 do8)} 
  \times 2/3 {fa8 mi8 re8} \times 2/3 {do8 si8 la8} \times 2/3 {mi8( la8 sold8)} 
  \times 2/3 {la8 do8 mi8} \times 2/3 {la8 r8 r8} \times 2/3 { r4.} 
  
  % bar 44 - 47
  \times 2/3 { r8 do,8 re8} \times 2/3 {mi8( sol8 fa8)} \times 2/3 {sol8( sib8 la8)} 
  \times 2/3 {la8( do8 si8)} \times 2/3 {do8( la8 fa8)} \times 2/3 {re8( mi8 fa8)} 
  \times 2/3 {mi8( sol8 fa8)} \times 2/3 {sol8( mi8 do8)} \times 2/3 {sol8( la8 sib8)} 
  \times 2/3 {la8 do8 si8} \times 2/3 {do8( la8 fa8)} \times 2/3 {re8 mi8 fa8} 
  
  % bar 48 - 31
  \times 2/3 {mi8( do8 re8)} \times 2/3 {mi8( sol8 fad8)} \times 2/3 {sol8( si8 la8)} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {do8( re8 mi8)} \times 2/3 {re8( do8 si8)} \times 2/3 {la8( si8 sol8)} 
  
  % bar 32 - 35
  \times 2/3 {fad8( re8 mi8)} \times 2/3 {fad8( la8 sol8)} \times 2/3 {la8( do8 si8)} 
  \times 2/3 {do8( la8 fad8)} \times 2/3 {re8 fad8 la8} \times 2/3 {do8( si8 la8)} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  
  % bar 36 - 39
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8( sol8 fad8)} 
  \times 2/3 {sol8( si8 re8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( si8 re8)} 
  \times 2/3 {fa8( re8 si8)} \times 2/3 {sol8( si8 re8)} \times 2/3 {mi8( do8 la8)} 
  \times 2/3 {fad8( la8 do8)} \times 2/3 {re8( si8 sol8)} \times 2/3 {mi8( sol8 si8)} 
  
  % bar 40 - 43 
  \times 2/3 {do8( la8 fad8)} \times 2/3 {re8( fad8 la8)} \times 2/3 {do8( si8 la8)} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {do8( re8 mi8)} \times 2/3 {re8( do8 si8)} \times 2/3 {la8( si8 sol8)} 
  
  % bar 44 - 48
  \times 2/3 {fad8( sol8 la8)} \times 2/3 {re,8( fad8 la8)} \times 2/3 {do8( si8 la8)} 
  \times 2/3 {si8( sol8 la8)} \times 2/3 {si8( re8 do8)} \times 2/3 {do8( mi8 re8)} 
  \times 2/3 {re8( sol8 fad8)} \times 2/3 {sol8( re8 si8)} \times 2/3 {sol8( la8 si8)} 
  \times 2/3 {mi,8( re'8 do8)} \times 2/3 {si8( la8 sol8)} \times 2/3 {re8( sol8 fad8)} 
  sol2.\fermata 
  
  \bar "|."
}


ViolinII = \relative sol' { 
  % bar  - 
  r4 sol8. fad16 sol8. la16 
  si8. la16 si8. sol16 mi8. re16 
  mi8. fad16 sol8. re16 mi8. si16 
  la8. re16  la'8. sol16 la8. fad16 
  
  % bar  - 
  re8. fad16 sol8. fad16 sol8. la16 
  si8. la16 si8. sol16 mi8. sol16 
  la8. fad16 sol8. mi16 la,8. do16 
  si8. sol'16 si8. re16 sol8. re16 
  
  % bar  - 
  si4 r4 r4 
  r2.
  r2.
  r4 re,8. mi16 fad8. sol16 
  
  % bar  - 
  la8. do16 la8. fad16 re8. fad16 
  sol8. re16 sol8. fad16 sol8. la16 
  si8. la16 sol8. fad16 mi8. sol16 
  la8. sol16 fad8. sol16 la8. do,16 
  
  % bar  - 
  si8. re16 sol8. fad16 sol8. la16 
  si8. la16 si8. sol16 mi8. re16 
  mi8. fad16 sol8. re16 mi8. si16 
  la8. re16 la'8. sol16 la8. fad16 
  
  % bar  - 
  re8. fad16 sol8. fad16 sol8. la16 
  si8. la16 si8. sol16 mi8. sol16 
  la8. fad16 sol8. mi16 la,8. do16 
  si'4 r4 r4 
  
  % bar  - 
  r2.
  r2.
  r4 re,8. mi16 fad8. sol16 
  la8. do16 la8. fad16 re8. fad16 
  
  % bar  - 
  sol8. re16 sol8. fad16 sol8. la16 
  si8. la16 sol8. fad16 mi8. sol16 
  la8. sol16 fad8. sol16 la8. do,16 
  si8. re16 sol8. fad16 sol8. la16 
  
  % bar  - 
  si8. la16 si8. sol16 mi8. re16 
  mi8. fad16 sol8. re16 mi8. si16 
  la8. re16 la'8. sol16 la8. fad16 
  re8. fad16 sol8. fad16 sol8. la16 
  
  % bar  - 
  si8. la16 si8. sol16 mi8. sol16 
  la8. fad16 sol8. mi16 la,8. do16 
  si8. sol'16 si8. re16 sol8. sol,16 
  la8. sol16 la8. re16 re,8. do16 
  
  % bar  - 
  do8. re16 mi8. do16 la8. do16 
  re8. mi16 fa8. re16 si8. re16 
  do8. mi16 la8. sold16 la8. si16 
  do8. si16 do8. la16 fa8. la16 
  
  % bar  - 
  la8. sold16 la8. fad16 si,8. re16 
  do4 r4 r4 
  r4 do'8. re16 mi8. do16 
  fa,8. sol16 la8. re16 si8. re16 
  
  % bar  - 
  do8. sol16 do8. sol16 mi8. re16 
  do8. mi16 fa8. la16 si8. re16 
  do8. sol16 do8. la16 re8. fad,16 
  sol8. re16 sol8. fad16 sol8. la16 
  
  % bar  - 
  si8. la16 si8. sol16 mi8. re16 
  mi8. fad16 sol8. re16 mi8. si16 
  la8. dod16 re8. mi16 fad8. sol16 
  la8. do16 la8. fad16 re8. fad16 
  
  % bar  - 
  sol8. re16 sol8. fad16 sol8. la16 
  si8. la16 sol8. fad16 mi8. sol16 
  la8. sol16 fad8. sol16 la8. do,16 
  si8. sol'16 si8. re16 sol8. re16 
  
  % bar  - 
  si8. sol16 re'8. si16 do4~
  do8. la16 si4~ si8. sol16 
  la4~ la8. fad16 re8. fad16 
  sol8. re16 sol8. fad16 sol8. la16 
  
  % bar  - 
  si8. la16 si8. sol16 mi8. re16 
  mi8. fad16 sol8. re16 mi8. si16 
  la8. re16 la'8. sol16 la8. fad16 
  re8. fad16 sol8. fad16 sol8. la16 
  
  % bar  - 
  si8. la16 si8. sol16 mi8. sol16 
  la8. fad16 sol8. mi16 la,8. do16
  si2.\fermata 
  
  %\bar "|." 
}

BassoContinuo = \relative sol, {
  % bar  - 
  sol4 sol'4 mi4
  si4 mi4 mi,4
  la4 si4 do4
  re4 fad4 re4

  % bar  -   
  sol4 mi4 do4
  si4 mi4 re4
  do4 dod4 re4
  sol,4 r8 r16 sol'16 re8. si16
  
  % bar  - 
  sol4 fad'4 mi4
  fad4( mi4) re4
  mi4( fad4) sol4
  re4 r8 r16 re16 re8. re16
  
  % bar  - 
  re,4 r8 r16 re'16 re8. re16
  sol4 fad4 mi4
  si'4 si,4 mi4
  do4 re4 re,4
  
  % bar  - 
  sol4 sol'4 mi4
  si4 mi4 mi,4
  la4 si4 do4
  re4 fad4 re4
  
  % bar  - 
  sol4 mi4 do4
  si4 mi4 re4
  do4 dod4 re4
  sol,4 fad'4 mi4
  
  % bar  - 
  fad4( mi4) re4
  mi4( fad4) sol4
  re4 r8 r16 re16 re8. re16
  re,4 r8 r16 re'16 re8. re16
  
  % bar  - 
  sol4 fad4 mi4
  si'4 si,4 mi4
  do4 re4 re,4
  sol4 sol'4 mi4
  
  % bar  - 
  si4 mi4 mi,4
  la4 si4 do4
  re4 fad4 re4
  sol4 mi4 do4
  
  % bar  - 
  si4 mi4 re4
  do4 dod4 re4
  sol,4 r8 r16 sol'16 fad8. mi16
  re4 do4 si4
  
  % bar  - 
  la4 la'8 sol8 fa8 mi8
  re4 si4 mi4
  la,4 fa'4 re4
  do4 fa4 mi4

  % bar  - 
  re4 red4 mi4
  la,4 la'4 si4
  do4 la4 mi4
  fa4 re4 sol4
  
  % bar  - 
  do,4 mi4 do4
  fa4 re4 sol4
  do,4 r8 r16 do16 si8. re16
  sol,4 sol'4 mi4
  
  % bar  - 
  si4 mi4 mi,4
  la4 si4 do4
  re4 r8 r16 re16 re8. re16
  re,4 r8 r16 re'16 re8. re16
  
  % bar  - 
  sol4 fad4 mi4
  si'4 si,4 mi4
  do4 re4 re,4
  sol2.~
  
  % bar  - 
  sol2.~
  sol2.~
  sol2.~
  sol4 sol'4 mi4
  
  % bar  - 
  si4 mi4 mi,4
  la4 si4 do4
  re4 fad4 re4
  sol4 mi4 do4
  
  % bar  - 
  si4 mi4 re4 |
  do4 dod4 re4
  sol,2.\fermata
  %\bar "|."

}


% The score definition
\score {
  \new PianoStaff 
  <<
    \new Staff {
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
      \ViolinI
    }
    \new Staff {
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
      \ViolinII
    }
    \new Staff {
      \clef "bass" 
      \MyTempo
      \MyKey
      \MyMeter
      \BassoContinuo
    }
  >>
}

