\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 15\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Violinkonzert a-moll"
  subtitle = "BWV 1041"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 2/4
MyTempo = \tempo "Allegro"
MyKey = \key la \minor
PieceName = "Allegro"

ViolinI = \relative mi'' {
  {\once \hide r4 \once \hide r8} mi8 
  la4 r8 mi
  fa4 r8 re
  mi16 re do mi re do si re 
  
  
  do8 la8 r16 la sold la 
  si la sold la do la sold la 
  re la sold la mi' la, sold la
  fa' sol fa mi re do si la 
  
  
  sold8 mi si''4 
  si8 la16 sold16 la8 do~ 
  do fad, la4~ 
  la8 sol16 fad16 sol8 si8
  
  
  si16 la sol fad mi4~ 
  mi8 fad16 sol la8 do,8 
  si8 la'8 sol8 si,8 
  la16 si do si la sol fad mi
  
  
  red8 do' si mi
  sol4 fad4~ 
  fad16 sol la fad red mi fad red
  si'8 mi, fad red
  
  mi16 re do si la8 la 
  la16 si16 do8~ do16 si la sol 
  fad sol la8~ la16 sol fad mi
  red8 si' sol fad16 mi16 
  
  
  mi4 r16 mi' re mi 
  la sold la8~ la16 mi re mi 
  do'8 si8~ si16 mi, re mi 
  si' la si8~ si16 mi, re mi 
  
  
  re'8 do8~ do16 mi, re mi 
  do' si la sol fa re do re 
  si' la sol fa mi do si do 
  la' sol fa mi re si la si 
  
  
  sold'16 la sold fad mi re do si 
  do re do si la la' mi sol 
  fa sol fa mi re do si la si 
  do si la sol sol' re fa 
  
  
  mi fa mi re do si la sol 
  la sib la sol fa fa' do mi 
  re mi re do si la sold fad 
  sold la sold fad mi mi' si re 
  
  
  do re do si la la' mi sol 
  fa sol fa mi re fa si, re 
  mi re do mi re do si re 
  do8 la r16 mi la do
  
  
  fa32 sol la8 fa16 red32 mi fad8 red16 
  mi si sol mi red mi sol si 
  mi32 fa32 sol8 mi dod32 re32 mi8 dod 
  re la fa re dod re fa la 
  
  
  re32 mi fa8 re16 si32 do re8 si16
  do16 sol la si do sol re' sol, 
  mi' si do re mi do fad do 
  sol' sol, si re sol4 
  
  
  sol16 do, mi sol do4 
  do16 do, fa la do4~ 
  do8 do, re si' 
  do16 sol mi do do, do' si do 
  
  
  re do si do mi do si do 
  fa do si do sol' do, si do 
  la' sib la sol fa mi re do 
  si8 sol si'4~ 
  
  
  si8 la16 sold16 la8 do8~ 
  do8 fad,16 sol la fad sol mi 
  fad re dod re fad re la' fad 
  re'8 re,8 la'4~ 
  
  
  la8 sol16 fad sol8 si~ 
  si mi,16 fad sol mi fad red 
  mi do si do mi do sol' mi 
  do'8 do, sol'4~ 
  
  
  sol8 fad16 sol la8 do, 
  si la' sol si, 
  la16 si do si la sol fad mi 
  red8 do' si mi 
  
  
  sol4 fad~ 
  fad16 sol la sol fad la mi la 
  red, mi fad mi red fad do fad 
  la, si do si la do sol do 
  
  
  fad, sol la sol fad la mi la 
  red, la' si dod red mi fad sol 
  la si, dod red mi fad sol la 
  si8 mi, fad red
  
  
  mi16 re do si la8 la 
  la16 si do8~ do16 si la sol 
  fad sol la8~ la16 sol fad mi
  red8 si' sol fad16 mi 
  
  
  mi4 r16 si' la si 
  mi red mi8~ mi16 si la si
  sol'8 fad~ fad16 si, la si 
  fad' mi fad8~ fad16 si, la si 
  
  la'8 sol8 sol16 mi red mi 
  fad mi red mi sold mi red mi 
  la mi red mi si' mi, red mi 
  do' la, sold la dod la sold la 
  
  re la sold la mi' la, sold la 
  fa' re, dod re fad re dod re 
  sol re dod re la' re, dod re 
  si' sol fad sol si sol fad sol 
  
  
  do sol fad sol re' sol, fad sol 
  mi' do si do mi do si do 
  fa do si do sol' do, si do 
  la' sib la sol fa mi re do 
  
  
  sib la sib la' sol fa mi re 
  dod re dod si la sol fa mi 
  fa la re fa la4~ 
  la16 sol fa la sol fa mi sol 
  
  
  fa mi re fa mi re dod mi 
  re4 r16 re dod re 
  mi re dod re fa re dod re 
  sol re dod re la' re, dod re 
  
  
  sib'4~ sib~ 
  sib16 do, si do mi do si do 
  fa do si do sol' do, si do 
  la'4~ la~ 
  
  
  la16 re, mi fad sol la sib do 
  re do sib la sol fad mi re 
  sol4~ sol~ 
  sol16 mi fa sol la si dod re 
  
  
  mi, re' do si la sol fa mi 
  fa re' fa, mi fa la re do 
  si fa do' fa, re' fa, si fa 
  mi do' mi, re mi sol do si 
  
  
  la mi si' mi, do' mi, la mi 
  re si' re, do re fa si la 
  sold re la' re, si' re, sold re 
  do la' do, si do mi la mi 
  
  
  fa la re, do re fa la si, 
  do8 la' si, sold' 
  la4 r16 la, sold la 
  do la sold la dod la sold la 
  
  
  re la sold la mi' la, sold la 
  fa' re, dod re fad re dod re 
  sol re dod re la' re, dod re 
  sib' sol fad sol si sol fad sol 
  
  
  do sol fad sol re' sol, fad sol 
  mib' do si do mi do si do 
  fa do si do sol' do, si do 
  lab'32 si do8 lab16 fad32 sol la8 fad16 
  
  
  sol re sib sol fad sol sib re 
  mib32 fa sol8 mib16 dod32 re mi8 dod16 
  re la fa re dod re fa la 
  sib32 do re8 sib16 sold32 la si8 sold16 
  
  
  la mi fad sold la mi si' mi, 
  do' sold la si do la re la 
  sold mi sold si mi4~ 
  mi16 la, do mi la4~ 
  
  
  la16 la, re fa la4~ 
  la8 la, mi sold 
  la8 r mi'4~ 
  mi8 re16 dod re8 fa~ 
  
  
  fa si,16 do re si do la 
  si sol fad sol si sol re' si 
  sol'8 sol, re'4~ re8 do16 si do8 mi~ 
  mi la,16 si do la si sold 
  
  
  la fa mi fa la fa do' la 
  fa'8 fa, do'4~ 
  do8 si16 do re8 fa, 
  mi re' do mi,
  
  
  re16 do' si la si la sold fad 
  sold8 fa' mi la
  do4 si~ 
  si16 do re do si re la re 
  
  
  sold, la si la sold si fa si 
  re, mi fa mi re fa do fa 
  si, do re do si re la re 
  sold, re' mi, fad sold la si do 
  
  
  re mi fad sold la si
  do si do8 la si sold 
  la16 sol fa mi re8 re 
  re16 mi fa8~ fa16 mi re do 
  
  
  si do re8~ re16 do si la 
  sold8 mi' do si16 la 
  la4~ la8 r8
  
  \bar "|."
}



Continuo = \relative {
r
}

%*****************************************
%  Start Score
%*****************************************


%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \ViolinI
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \Continuo
    }
  >>
}


