%! Title: Fugue C-Dur
%! Subtitle: P.144
%! Subsubtitle:
%! Type: final
%! Status: done
%! Remark:

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 145\mm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Fuge C-Dur"
  subtitle = ""
  subsubtitle = ""
  composer = "J. Pachelbel"
  opus = "P.144"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key do \major
MyTempo = \tempo "Adante" 4 = 76
PieceName = ""

VoiceI = \relative do' {
  %bar 1 - 4
  do8 re mi fa sol re sol fa |
  mi2 re2~ |
  re8 sol,8 do4 si8 fa' mi re |
  mi2 r2 |
  
  %bar 5 - 8
  sol8 la si do re la re do |
  si2 la2 |
  sol8 sol' re mi fa2 |
  \stemUp mi2 re2 |
  
  %bar 9 - 12
  do8 sol do si la si do re |
  mi re do re \stemNeutral si la sol la |
  fad2 sol4 r4 |
  sol8 la si do re la re do |
  
  %bar 13 - 16
  si2 do8 sol do si |
  la2 si2 |
  do8 re mi fa sol re sol fa |
  mi re do re si2 |
  
  %bar 17 - 20
  do8 si do re si la si do |
  la4 re2 do4 |
  fa8 mi fa sol mi re mi fa |
  re4 sol do,8 fa mi re |
  
  %bar 21 - 24
  mi mi, fa sol la do re mi |
  fa4 mi re do |
  si do8 re re4.\trill do8 |
  do1 |
  
  \bar "|."
}

VoiceII = \relative do {
  %bar 1 - 4
  r1 |
  do8 re mi fa sol re sol fa |
  mi4. la8 re,4 sol |
  do,8 sol' la si do sol do4 |
  
  %bar 5 - 8
  si2 fad2 |
  sol8 la si do re la re do |
  si2 la8 re la si |
  do 
  \change Staff = up
  \stemDown
  re mi fa sol re sol fa |
  
  %bar 9 - 12
  mi2 fa4 mi8 re |
  do4 r4 \change Staff = down
  \stemNeutral sol,8 la si do |
  re la re do si sol sol' fa |
  mi2 fad2 |
  
  %bar 13 - 16
  sol8 re sol fa! mi4 r4 |
  fa8 do fa mi re sol fa sol |
  mi2 si4 r4 |
  do8 re mi fa sol re sol fa |
  
  %bar 17 - 20
  mi2 re4 sol |
  fa8 mi fa sol mi re mi fa |
  re2 do4 do' |
  si8 la si do la4 si |
  
  %bar 21 - 24
  do8 do, re mi fa4 mi |
  re8 re' sol, la si sol mi la |
  re, sol mi fa sol4 sol, |
  do do,2. |
  
  \bar "|."
}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
  %piece = \PieceName
  }
  \new PianoStaff <<
  \new Staff = "up" {
    \clef "treble"
    \MyKey
    \MyMeter
    %\MyTempo
    \VoiceI
  }
  \new Staff = "down" { 
    \clef "bass"
    \MyKey
    \MyMeter
    \VoiceII
  }
  >>
}



