%! Title: Kleine Praludium, BWV 926
%! Subtitle: aus dem Klavierbüchlein für W.Fr.Bach
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: review fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/1)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Kleine Präludium"
  subtitle = ""
  composer = ""
  opus = "BWV 926"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 3/4
MyKey = \key re \minor
PieceName = "Prelude"

VoiceI = \relative re' {
  % bar 1 - 4
  re8 la' fa re la' fa |
  re8 la' fa re la' fa |
  re8 sib' sol re sib' sol |
  re8 sib' sol re sib' sol |
  
  % bar 5 - 8
  dod,8 sol' mi dod sol' mi |
  dod8 sib' sol mi la sol |
  fa re fa la fa la |
  re la re fa re fa |
  
  % bar 9 - 12
  si!8 fa mi re do si |
  la sold fad mi re' si! |
  <<
    { \voiceOne do4\mordent }
    \new Voice { \voiceTwo la4 }
  >> r4 r4 |
    <<
    { \voiceOne do4\mordent }
    \new Voice { \voiceTwo la4 }
  >> r4 r4 |
  
  % bar 13 - 16
  la'8 mib re do sib la |
  sol fad mi re do' la |
  sib8\mordent re sib sol \once \stemDown sol'4 |
  r8 re do sib la\prall sol |
  
  % bar 17 - 20
  la8 do la fa fa'4 |
  r8 do sib la sol\prall fa |
  sol sib la sol fa mi |
  fa re fa la re sol, |

  % bar 21 - 24
  <<
    { \voiceOne dod8\mordent mi }
    \new Voice { \voiceTwo la,4 }
  >>
  dod8 la mi' dod |
  la8 mi' dod la sib la |
  sol8 mi' dod sol mi' dod |
  sol8 mi' dod sol la sol |
  
  % bar 25 - 28
  fa8 re' sib fa re' sib |
  fa8 re' sib fa re' sib |
  fad8 do'! la fad do' la |
  fad8 do' la fad do' la |
  
  % bar 29 - 32
  sib8 sol fad sol re sol |
  sib8 sol re sib' sol re |
  mib8 sol fad sol sib sol |
  mib8 sib' sol mib sib' sol |
  
  % bar 33 - 36
  dod,8 sib' sol dod, sib' sol |
  dod,8 sib' sol dod, la' sol |
  fa!8 la fa re la' fa |
  re8 la' fa re dod re |
  
  % bar 37 - 40
  mi8 sol mi sib sol' mi |
  sib8 sol' mi dod la sol' |
  fa16 re do! sib la \change Staff = "down" sol fa mi fa la re, fa |
  la,16 re do sib la sol fa mi re fa la re |
  
  % bar 41 - 44
  fa16 la re, fa la \change Staff = "up" re fa la re, fa la re |
  fa16 la fa re fa re si! re sold, si la sold |
  <<
    { \voiceOne 
      sol'4. la8 fa4~ |
      fa8 mi fa4.\prall mi8 |
    }
    \new Voice { \voiceTwo
      <la, mi'>4. s8 <la re>4
      | s4 dod2 |
    }
  >>
  
  % bar 45 - 48
  re8 do! la re sib sol |
  do la fad sib sol mi |
  la fad re sol mi dod |
  <<
    { \voiceOne 
      fad2.
    }
    \new Voice { \voiceTwo
      re2.\mordent
    }
    \new Voice { \voiceThree
      la2.
    }
  >> |
  
  \bar "|."
}

VoiceII = \relative re {
  % bar 1 - 4
  re4\mordent r r |
  re,4 r r |
  re'4\mordent r r |
  re,4 r r |
  
  % bar 5 - 8
  re'4\mordent r r |
  re,4 r r |
  re'8 la re fa re fa |
  la fa la re la re |
  
  % bar 9 - 12
  sold,4 r r |
  mi sold mi |
  la8 mi' do la mi' do |
  sol! mib' do sol mib' do |
  
  % bar 13 - 16
  fad,4 r r |
  re4 fad re |
  sol4\mordent r r8 fa! |
  mi4\prall r r |
  
  % bar 17 - 20
  fa4\mordent r r8 mi8 |
  re4 r8 fa mi re |
  mi8 re dod mi re dod |
  re4 do!4 sib |
  
  % bar 21 - 24
  la4 la' la, |
  la4 la' la, |
  la4 la' la, |
  la4 la' la, |

  % bar 25 - 28
  sib4 r r |
  sib4 sib' sib, |
  la4 r r |
  la4 la' la, |

  % bar 29 - 32
  sol4 r r |
  sol4 sol' sol, |
  sol4 r r |
  sol4 sol' sol, |
  
  % bar 33 - 36
  la4 r r |
  la4 la' la, |
  la4 r r |
  la4 la' la, |

  % bar 37 - 40
  dod,4 r r |
  dod4 dod' dod, |
  re4 s2 |
  s2. |
  
  % bar 41 - 44
  s2. |
  r2. |
  dod'8 mi dod la re16 do! sib la |
  sol8 sol' la sol la la, |
  
  % bar 45 - 48
  re4 re' re, |
  re4 r4 r4 |
  re,4 re' re, |
  re2. |
  
  \bar "|."
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff = "up" { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff = "down" { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceII
    }
  >>
}
