\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 15.4\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  subtitle = "SINFONIA"
  subsubtitle = "extrait de cantate «Ich steh mit einem Fuß im Grabe»"
  arranger = "BWV 156"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyTempo = \tempo "Adagio"
MyKey = \key fa \major
PieceName = "SINFONIA"

Oboe = \relative {
  %bar 1 - 4
  la'4~ la16 sib do re sol,4~ sol16 la sib do
  fa,8 fa'16 re sib4~ sib16 sol' mi do sib8 la16 sib
  la8 sol16 fa r4 fa'~ fa16 re mi fa
  sol,4~ sol16 si re fa mi4~ mi16 do la sol
  
  %bar 5 - 8
  fa4~ fa16 la do mi re4~ re16 si sol fa
  mi sol si do do4~ do16 re fa la si,8. do16
  do4 r mib4~ mib16 do la sol
  fad4~ fad16 sol la sib! do re mib fad la8 do,
  
  %bar 9 - 12
  sib la16 sol sib'4~ sib16 la sol la32 fad sol4~
  sol16 fa! mib re do sib la fad' sol8. la16 la8. sol16
  sol4 r sib,4~ sib16 la sol sib
  la4~ la16 fa sol la sib do re mib fa mib32 re mib8~
  
  %bar 13 - 16
  mib re r16 sol, la sib \autoBeamOff \tuplet 3/2 8 { mi,![ re mi] } \tuplet 3/2 8 { fa[ mi fa] } \tuplet 3/2 8 { sol[ fa sol] } \tuplet 3/2 8 { la[ sol la] }
  \tuplet 3/2 8 { sib[ la sib] } \autoBeamOn sol'8~ sol16 la, sib sol la do fa re do sib mi fa
  la,8 sol r4 la4~ la16 sib do re
  sol,4~ sol16 la sib do fa,8 fa'16 re sib4~
  
  %bar 17 - 20
  sib16 sol' mi do sib8 la16 sib la do la fa mib8 re16 mib
  re mi! mi fa fa4~ fa16 mi fa re mi8. fa16~
  fa la re si do4~ do16 fa sol la si,!8. do16
  do1
  
  \bar "|."
}


Strings = \relative {
  %bar 1 - 4
  r8 <do' fa la> <fa la do> r r <do mi sol> <mi sol do> r
  r <la, re fa> <re fa sib> r r <mi sol sib> <sib' mi sol> r
  r <fa la do> <la do fa> r r <la re fa> <re fa la> r
  r <sol, si re> <si re sol> r r <sol do mi> <do mi sol> r
  
  %bar 5 - 8
  r <fa, la do> <la do fa> r r <sol si re> <sol re' fa> r
  r <sol re' fa> <do sol mi'> r r <do la re> <si sol fa'> r
  r <do sol mi'> <mi do sol'> r r <la mib do> <do, la fad'> r
  r <la' fad do> <fad, la re> r r <la do> <do, re fad> r
  
  %bar 9 - 12
  r <sib re sol> <re sol sib> r r <re sol sib> <sol sib re> r
  r <sol do> <do la fad'> r r <sib mib sol> <la re fad> r
  r <sol sib re> <sib re sol> r r <mi do sol'> <sol, mi' do> r
  r <fa la do> <la do mi> r r <fa sib re> <mib' do la'> r
  
  %bar 13 - 16
  r <sib re fa> <re fa sib> r r <re sol sib> <sol, sib mi> r
  r <do sib sol'> <mi sol, sib> r r <fa, la> <re' la fa'> r
  r <re, fa si> <sol mi do'> r r <do, fa la> <fa la do> r
  r <do mi sol> <mi sol do> r r <la, re fa> <re fa sib> r
  
  %bar 17 - 20
  r <sol sib> <sib mi sol> r r <fa la do> <do' fa la> r
  r <re, sol> <fa lab re> r r <re' sol,> <do, mi sol> r
  % forget about viola
  r <fa la!> <mi sol> <sol do> la fa re fa16 sol %alternatively: fa2
  fa8 sol16 fa mi fa re8 <do sol' mi>2
  
  %\bar "|."
  
}

Continuo = \relative {
  %bar 1 - 4
  fa4 r8 fa mi4 r8 mi
  re4 r8 fa do4 r8 do
  fa4 r8 mi re4 r8 do
  si4 r8 si do4 r8 do
  
  %bar 5 - 8
  la4 r8 la si4 r8 si
  do4 r8 mi fa re sol sol,
  do4 r8 sib! la4 r8 do
  re4 r8 mib fad,4 r8 re
  
  %bar 9 - 12
  sol4 r8 sol' fa4 r8 fa
  mib4 r8 mib re do re re,
  sol4 r8 fa' mi4 r8 do
  fa4 r8 mib re4 r8 fa
  
  %bar 13 - 16
  sib,4 r8 la sol4 r8 fa
  mi4 r8 do fa la re sib
  do4 r8 mi fa4 r8 fa
  mi4 r8 mi re4 r8 re
  
  %bar 17 - 20
  do4 r8 do fa4 r8 fa,
  sib4 r8 si do sib do do,
  fa4 r8 mi re2
  do1
  
  %\bar "|."

}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyTempo
      \MyKey
      \MyMeter
        \Oboe
    }
    \new Staff { 
      \clef "treble"
      \MyTempo
      \MyKey
      \MyMeter
        \Strings
    }
    \new Staff { 
      \clef "bass"
      \MyTempo
      \MyKey
      \MyMeter
        \Continuo
    }
  >>
}


