\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 15.4\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  subtitle = "Gavotte en Rondeau"
  subsubtitle = "de Partita pour Violon N°. 3"
  arranger = "BWV 1006"
  tagline = "© 2021 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyTempo = \tempo "Allegro"
MyKey = \key mi \major
PieceName = "Gavotte en Rondeau"

MelodieA = \relative si {
  %bar 1 - 4
  s2 si4 sold' |
  sold fad8 mi fad4 la |
  la2 si8 sold la fad |
  si, fad'16 sold la8 fad sold mi fad red |
  
  %bar 5 - 9
  mi si sold mi sold si mi sold |
  dod, sold' fad mi fad sold la fad |
  la2 si,4 sold' dod, fad fad, red' |
  <mi sold,>2 s2
  
  \bar "||"
}

BassoA = \relative mi {
  %bar 1 - 4
  s2 mi2 |
  <la dod> r |
  <si red> r |
  red,2 mi4 si |
  
  %bar 5 - 9
  mi,2 mi' |
  la r |
  <si red> mi, |
  la, si |
  mi,2 s2
  
  %\bar "||"

}

Melodie = {

  \MelodieA

}

Basso = {

  \BassoA

}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyKey
      \MyMeter
        \Melodie
    }
    \new Staff { 
      \clef "bass"
      \MyKey
      \MyMeter
        \Basso
    }
  >>
}



