%! Title: Kleine Praludium, BWV 927
%! Subtitle: aus dem Klavierbüchlein für W.Fr.Bach
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: review fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/1)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Kleine Präludium"
  subtitle = ""
  composer = ""
  opus = "BWV 927"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key fa \major
PieceName = "Prelude"

VoiceI = \relative do'' {
  % bar 1 - 4
  si16\rest \stemUp  do16 la do fa, do' la do fa, re' sib re fa, re' sib re |
  sol, mi' sib mi sol, mi' sib mi fa do la do fa, \change Staff="down" do la do |
  \stemNeutral \change Staff="up"
  <<
  { \voiceOne	
    fa'8\rest fa8 fa fa fa\rest fa fa fa |
    la8\rest sol sib sol la4 la4\rest |
  }
  \new Voice { \voiceTwo
    sol,8\rest do8 la do sol\rest re' sib re |
    sib8\rest mi mi mi <do fa>4 sib4\rest |
  }
  >>

  % bar 5 - 9
  fa'16\rest la16 fa la do, la' fa la do, sol' fa sol do, sol' mi sol |
  la, fa' mi fa la, fa' re fa la, mi' re mi la, mi' do mi |
  fa, re' do re sol, re' sib re sol, do sib do fa, do' la do |
  fa, sib la sib do, sib' sol sib do, la' fa la do, la' fa la |
  re, la' fa la re, fa la do re, sib' sol sib re, sib' sol sib |
  
  % bar 10 - 13
  mi, sib' sol sib mi, sol sib re fa, do' la do fa do la fa |
  sib16\rest sib sol sib mi sib sol mi la16\rest la fa la re la fa re |
  sol16\rest sol mi sol do sol mi do fa16\rest fa re fa sol la sib re, |
  sol la sib mi, fa sol la do, re fa la do sib la sol sib |
  
  % bar 14 - 15
  re fa mi re \stemDown do\marcato mi\marcato sol\marcato sib\marcato \stemNeutral
  <<
  { \voiceOne
    sib4 la8\rest la8 |
    sol16\rest sol16 sol16\rest fa16 sol16\rest fa16 sol16\rest mi16 fa2 |
  }
  \new Voice { \voiceTwo
    <sol mi do>4 sib,8\rest <do fa> |
    sib16 mi la, re sol, do sol sib <fa la do>2 |
  }
  >> 
  
  \bar "|."
}

VoiceII = \relative la {
  % bar 1 - 4
  <<
  { \voiceOne
    la8 do la do sib\rest re sib re |
    sib8\rest sol8 sib sol la4 s4 |
  }
  \new Voice { \voiceTwo
    fa8 fa fa fa re\rest fa fa fa |
    re8\rest fa8 fa fa fa4 sib,4\rest |
  }
  >>
  \stemDown fa'16 do' la do fa, do' la do fa, re' sib re fa, re' sib re |
  sol, mi' sib mi sol, mi' sib mi fa do la do \stemNeutral fa, do la do |
  
  % bar 5 - 9
  fa,8 sol la sib do re mi do |
  re mi fa sol la sib do la |
  sib la sol fa mi do fa mi |
  re sol mi do fa16 do la do fa, la do fa |
  sib,8 sib' fa\rest la sol16 re sib re sol, sib re sol |
  
  % bar 10 - 13
  do,8 do' la\rest sib la do, la' do, |
  sol' do, sol' do, fa do fa do |
  mi do mi do re do sib sol |
  mi' do la' fa sib4 re,4\rest |
  
  % bar 14 - 15
  re2\rest mi,4 la8\rest fa8 |
  re'8 sib do do, fa2 |

  \bar "|."
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff = "up" { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff = "down" { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceII
    }
  >>
}
