%! Title: Das Wohltemperierte Klavier I, BWV 846-869
%! Subtitle: Praeludium und Fuge I, BWV 846
%! Subsubtitle:
%! Type: raw
%! Status: working
%! Remark:

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "a4")
  indent = 0\mm
  line-width = 18\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
  print-all-headers = ##t
}

\layout {
  
}

%*****************************************
% Set Header Global
%*****************************************

\header {
  title = "PRAELUDIUM UND FUGE I"
  subtitle = "C-DUR"
  tagline = "© 2022 Hautbois Project"
}
\markup { \vspace #1 }

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key do \major
PieceNamePrelude = "PRAELUDIUM"
PieceNameFugue = "FUGA"
FugueName = "A 4 VOCI"
MyOpusA = "BWV 846a"
MyOpusB = "BWV 846b"

PreludeVoiceI = \relative sol' {
  %bar 1 - 4
  r8 sol16 do mi sol, do mi r8 sol,16 do mi sol, do mi |
  r8 la,16 re fa la, re fa r8 la,16 re fa la, re fa |
  r8 sol,16 re' fa sol, re' fa r8 sol,16 re' fa sol, re' fa |
  r8 sol,16 do mi sol, do mi r8 sol,16 do mi sol, do mi |
  
  %bar 4 - 8
  r8 la,16 mi' la la, mi' la r8 la,16 mi' la la, mi' la |
  r8 fad,16 la re fad, la re r8 fad,16 la re fad, la re |
  r8 sol,16 re' sol sol, re' sol r8 sol,16 re' sol sol, re' sol |
  r8 mi,16 sol do mi, sol do r8 mi,16 sol do mi, sol do |
  
  %bar 9 - 12
  r8 mi,16 sol do mi, sol do r8 mi,16 sol do mi, sol do |
  r8 re,16 fad do' re, fad do' r8 re,16 fad do' re, fad do' |
  r8 re,16 sol si re, sol si r8 re,16 sol si re, sol si |
  r8 mi,16 sol dod mi, sol dod r8 mi,16 sol dod mi, sol dod |
  
  %bar 13 - 16
  r8 re,16 la' re re, la' re r8 re,16 la' re re, la' re |
  r8 re,16 fa si re, fa si r8 re,16 fa si re, fa si |
  r8 do,16 sol' do do, sol' do r8 do,16 sol' do do, sol' do |
  r8 la,16 do fa la, do fa r8 la,16 do fa la, do fa |
  
  %bar 17 - 20
  r8 la,16 do fa la, do fa r8 la,16 do fa la, do fa |
  r8 sol,16 si fa' sol, si fa' r8 sol,16 si fa' sol, si fa' |
  r8 sol,16 do mi sol, do mi r8 sol,16 do mi sol, do mi |
  r8 sib16 do mi sib do mi r8 sib16 do mi sib do mi |
  
  %bar 21 - 24
  r8 la,16 do mi la, do mi r8 la,16 do mi la, do mi |
  r8 la,16 do mib la, do mib r8 la,16 do mib la, do mib |
  % r8 si16 do mib si do mib r8 si16 do mib si do mib |
  r8 si16 do re si do re r8 si16 do re si do re |
  
  %bar 25 - 28
  r8 sol,16 si re sol, si re r8 sol,16 si re sol, si re |
  r8 sol,16 do mi sol, do mi r8 sol,16 do mi sol, do mi |
  r8 sol,16 do fa sol, do fa r8 sol,16 do fa sol, do fa |
  r8 sol,16 si fa' sol, si fa' r8 sol,16 si fa' sol, si fa' |
  
  %bar 29 - 33
  r8 la,16 do fad la, do fad r8 la,16 do fad la, do fad |
  r8 sol,16 do sol' sol, do sol' r8 sol,16 do sol' sol, do sol' |
  r8 sol,16 do fa sol, do fa r8 sol,16 do fa sol, do fa |
  r8 sol,16 si fa' sol, si fa' r8 sol,16 si fa' sol, si fa' |
  r8 sol,16 sib mi sol, sib mi r8 sol,16 sib mi sol, sib mi |
  
  %coda
  \clef "bass" r8 fa,16 la do fa do la do la fa la fa re fa re |
  \clef "treble" r8 sol'16 si re fa re si re si sol si re, fa mi re |
  <mi sol do>1\fermata
  
  \bar "|."
}

PreludeVoiceII = \relative mi' {
  %bar 1 - 4
  \stemDown
  r16 mi8.~ mi4 r16 mi8.~ mi4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 mi8.~ mi4 r16 mi8.~ mi4 |
  
  %bar 5 - 8
  r16 mi8.~ mi4 r16 mi8.~ mi4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 do8.~ do4 r16 do8.~ do4 |
  
  %bar 9 - 12
  r16 do8.~ do4 r16 do8.~ do4 |
  r16 la8.~ la4 r16 la8.~ la4 |
  r16 si8.~ si4 r16 si8.~ si4 |
  r16 sib8.~ sib4 r16 sib8.~ sib4 |
  
  %bar 13 - 16
  r16 la8.~ la4 r16 la8.~ la4 |
  r16 lab8.~ lab4 r16 lab8.~ lab4 |
  r16 sol8.~ sol4 r16 sol8.~ sol4 |
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  
  %bar 17 - 20
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  r16 mi8.~ mi4 r16 mi8.~ mi4 |
  r16 sol8.~ sol4 r16 sol8.~ sol4 |
  
  %bar 21 - 24
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  r16 do8.~ do4 r16 do8.~ do4 |
  % r16 mib8.~ mib4 r16 mib8.~ mib4 |
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  
  %bar 25 - 28
  r16 fa8.~ fa4 r16 fa8.~ fa4 |
  r16 mi8.~ mi4 r16 mi8.~ mi4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  
  %bar 29 - 33
  r16 mib8.~ mib4 r16 mib8.~ mib4 |
  r16 mi!8.~ mi4 r16 mi8.~ mi4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 re8.~ re4 r16 re8.~ re4 |
  r16 do8.~ do4 r16 do8.~ do4 |
  
  %coda
  r16 do8.~ do4 r16 do8.~ do4 |
  r16 si8.~ si4 r16 si8.~ si4 |
  \stemUp
  do1 |
  
  %\bar "|."
}

PreludeVoiceIII = \relative do' {
  %bar 1 - 4
  \stemDown
  do2 do2 | 
  do2 do2 | 
  si2 si2 | 
  do2 do2 |  
  
  %bar 4 - 8
  do2 do2 | 
  do2 do2 | 
  si2 si2 | 
  si2 si2 |
  
  %bar 9 - 12
  la2 la2 |
  re,2 re2 |
  sol2 sol2 |
  sol2 sol2 |
  
  %bar 13 - 16
  fa2 fa2 |
  fa2 fa2 |
  mi2 mi2 |
  mi2 mi2 |
  
  %bar 17 - 20
  re2 re2 |
  sol,2 sol2 |
  do2 do2 |
  do2 do2 |
  
  \stemUp
  %bar 21 - 24
  fa,2 fa2 |
  fad2 fad2 |
  % sol2 sol2 |
  lab2 lab2 |
  
  %bar 25 - 28
  sol2 sol2 |
  sol2 sol2 |
  sol2 sol2 |
  sol2 sol2 |
  
  %bar 29 - 33
  sol2 sol2 |
  sol2 sol2 |
  sol2 sol2 |
  sol2 sol2 |
  do,2 do2 |
  
  %coda
  do2 do2 |
  do2 do2 |
  \stemUp
  do1\fermata |
  
  %\bar "|."
  
}


FugueVoiceI = \relative sol' {
  %bar 1 - 5
  r1 | r2 r8 sol8 la si |
  do8. re32 do32 si8 mi la, re~ re16 mi re do |
  si sol la si do si do re mi re mi fad sol8 si, |
  do la re16 do si la sol8. sol16 fa mi fa sol |
  
    
  %\bar "|."
}

FugueVoiceII = \relative do' {
  %bar 1 - 5
  r8 do8 re mi fa8. sol32 fa32 mi8 la |
  re, sol~ sol16 la sol fa mi fa mi re do re do si |
  la8 fad' sol4~ sol8 fad16 mi fad8 re |
  sol fa! mi re do r r sol'~ |
  sol fa16 mi fa4~ fa16 fa16 mi8 re4 |
  
  %\bar "|."
}

FugueVoiceIII = \relative sol {
  %bar 1 - 5
  r1 | r1 | r1 |
  r8 sol la si do8. re32 do32 si8 mi |
  la, re~ re16 mi re do si8 do~ do sib |
    
  %\bar "|."
}

FugueVoiceIV = \relative do {
  %bar 1 - 5
  s1 | s1 | s1 | s1 |
  r2 r8 do re mi |
  
  %\bar "|."
}

%*****************************************
%  Start Header and Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    title = \PieceNamePrelude
    subtitle = ##f
    opus = \MyOpusA
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      \MyKey
      \MyMeter
        \PreludeVoiceI
    }
    \new Staff { 
      \clef "bass"
      \MyKey
      \MyMeter <<
        \PreludeVoiceII
        \\
        \PreludeVoiceIII
      >>
    }
  >>
}

\markup { \vspace #1 }

\score {
  \header {
    title = \PieceNameFugue
    subtitle = \FugueName
    opus = \MyOpusB
  }
  \new PianoStaff <<
    \new Staff = "up" { 
      \clef "treble" 
      \MyKey
      \MyMeter <<
        \FugueVoiceI
        \\
        \FugueVoiceII
      >>
    }
    \new Staff = "down" { 
      \clef "bass"
      \MyKey
      \MyMeter <<
        \FugueVoiceIII
        \\
        \FugueVoiceIV
      >>
    }
  >>
}