%! Title: Album für die Jugend, op.68
%! Subtitle: No 1. Melodie 
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: correctness and fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 1. Melodie"
  subtitle = " "
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key do \major
PieceName = "Melodie"

VoiceI = \relative {
  \set fingeringOrientations = #'(up)
  
  %melody 4 bars
  mi''4 \p ( re do si
  la8 do si re do4 sol)
  sol' \> ( fa mi do \!
  si <la fad> sol) r

  \bar ":|."
  
  %var: bar 1 - 4
  re'\espressivo( do si) r
  fa'!\espressivo( mi re) r
  la'\espressivo \sf \> ( sol fa mi \!
  re8 fa mi sol)
  << { \voiceOne { \stemDown la,8 do si re } }
    \new Voice { \voiceTwo { \stemUp fa4.} }
  >>

  %var: bar 5 - 8
  { \stemDown <mi do>4 \p ( re do si }
  la8 do si re do4 { \stemUp sol) }
  {\stemDown la' \> ( sol <fa si,> <mi do> \! }
  re8 fa si, re do4) si4\rest
    
  %var: bar 9 - 12
  re\espressivo( do si) si4\rest
  fa'!\espressivo( mi re) do4\rest
  la'\espressivo \sf \> ( sol fa mi \!
  re8 fa mi sol)
  << { \voiceOne { \stemDown la,8 do! si re } }
    \new Voice { \voiceTwo { \stemUp fa4.} }
  >>
  
  %var: bar 13 - 16
  { \stemDown <mi do>4 \p ( re do si }
  la8 do si re do4 { \stemUp sol) }
  {\stemDown la' \> ( sol <fa si,> <mi do> \! }
  re8 fa si, re do4) si4\rest
  
  \bar "|."
}


BassoI = \relative {
  %melody 4 bars
  do'8( sol' fa sol mi sol do, mi)
  fa( re sol fa mi fa mi re)
  mi( sol re sol do, sol' mi sol
  re sol do, re si re sol,4)
  
  %var: bar 1 - 4
  fa'!8( sol mi sol re sol fad sol)
  re( sol do, sol' si, sol' fad sol)
  fa!( sol mi sol re sol do, sol'
  si, sol' do, dod re4 sol)
  
  %var: bar 5 - 8
  do,8( sol' fa sol mi sol do, mi
  fa re sol fa mi fa mi do)
  fa( do' mi, do' re, sol do, sol'
  fa la sol fa mi sol do, mi)
  
  %var: bar 9 - 12
  fa( sol mi sol re sol fad sol)
  re( sol do, sol' si, sol' fad sol)
  fa( sol mi sol re sol do, sol'
  si, sol' do, dod re4 sol)
  
  %var: bar 13 - 16
  do,8( sol' fa sol mi sol do, mi
  fa re sol fa mi fa mi do)
  fa( do' mi, do' re, sol do, sol'
  fa la sol fa mi sol do,4)
  
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      %\clef "bass"
      \clef "treble"
      %\MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}
