%! Title: Album für die Jugend, op.68
%! Subtitle: No 4. Ein Choral
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: correctness and fingering

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "N°. 4. Ein Choral"
  subtitle = " "
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key sol \major
PieceName = "Sehr gebunden"

ChoraleS = \relative {
  %bar 1 - 16
  sol'2 la si la sol fad mi re\fermata
  sol la si do si la sol1\fermata
  sol2 la si la sol fad mi re\fermata
  sol la si do si la sol1\fermata
  
  \bar "||"
  
  %bar 17 - 32
  si2 do re do si la si1\fermata
  re2 re mi re do si la1\fermata
  si4( do re2) do si sol la si\fermata sol\fermata
  si4( do re2) do si la la sol1\fermata
  
  \bar "|."
  
}

ChoraleA = \relative {
  %bar 1 - 16
  re'2 \p re re re dod re dod re
  si re re sol re~ re4 do si1
  re2 re re re dod re dod re
  si re re sol re~ re4 do si1
  
  %\bar "||"
  
  %bar 17 - 32
  sol'2 fad sol fad sol sol4( fad) sol1
  sol2 sol sol sol fad sol fad1
  sol2 sol sol sol mi fad sol mi
  sol sol fad sol mi fad { \hide sol1 }

  %\bar "|."
  
}

ChoraleT = \relative {
  %bar 1 - 16
  si2 la sol la la la la fad
  mi fad sol sol sol fad sol1
  si2 la sol la la la la fad
  mi fad sol sol sol fad sol1
  
  %\bar "||"
  
  %bar 17 - 32
  re'2 do si do re mi4 re re1
  si2 re do re re re re1
  re2 re mi re do do re do
  re re re re do do si1

  %\bar "|."
  
}

ChoraleB = \relative {
  %bar 1 - 16
  sol2 fad sol fad mi re la re\fermata
  mi2 re sol mi re re sol,1
  sol'2 fad sol fad mi re la re\fermata
  mi re sol mi re re sol,1
  
  %\bar "||"
  
  %bar 17 - 32
  sol'2 la si la sol do4( re) sol,1\fermata
  sol2 si do si la sol re1\fermata
  sol4( la si2) do sol do la sol\fermata do,\fermata
  sol'4( la si2) la sol do, re sol1\fermata

  %\bar "|."
  
}

%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        <<
          \ChoraleS
          \\
          \ChoraleA
        >>
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        <<
          \ChoraleT
          \\
          \ChoraleB
        >>
    }
  >>
}
