%! Title: Album für die Jugend, op.68
%! Subtitle: No 6. Armes Waisenkind
%! Subsubtitle:
%! Type: final
%! Status: review
%! Remark: correctness and fingering

\version "2.21.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.6\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%*****************************************
\header {
  title = "N°. 6 Armes Waisenkind"
  subtitle = " "
  tagline = "© 2022 Hautbois Project"
%  Set Header
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 2/4
%MyTempo = \tempo "Allegro" 4. = 76
MyKey = \key do \major
PieceName = "Langsam"

TrebleI = \relative la' {
  % bar 1 - 5
  s4. la16 si | 
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] mi16. fa32 |
  <mi sol>4 <fa re> |
  si,4. la16 si |
  
  % bar 6 - 9
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] mi16. fa32 |
  <mi sol>4 <fa re> |
  <<
  {
    \voiceOne
    si,8. do16 la8
  }
  \new Voice {
    \voiceTwo
    sold4 la8
  }
  >>
  
  \bar "||" <sold! mi>16 <la mi> |
  
  % bar 10 - 12
  <si mi,>8\staccato[ <do mi,>\staccato <re mi,>\staccato fa!\staccato] |
  mi\staccato <do mi,>\staccato <si mi,> <sold mi>16[ <la mi>] |
  <si mi,>8\staccato[ <do mi,>\staccato <re mi,>\staccato <fa! la,>\staccato] |
  <si, sold>4. <la mi>16 <si sold> |
  
  % bar 13 - 19
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] \stemNeutral mi16 fa16 |
  <mi sol>4 <fa re> |
  si,4. la16 si |
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] mi16 fa |
  <mi sol>4 <fa re> |
  
  % bar 21 - 25
  <<
  {
    \voiceOne
    si,8. do16 la8
  }
  \new Voice {
    \voiceTwo
    sold4 la8
  }
  >>
  <sold mi>16[ <la mi>] |
  <si mi,>8\staccato[ <do mi,>\staccato <re mi,>\staccato fa!\staccato] |
  mi\staccato <do mi,>\staccato <si mi,> <sold mi>16[ <la mi>] |
  <si mi,>8\staccato[ <do mi,>\staccato <re mi,>\staccato <fa! la,>\staccato] |
  <si, sold>4. <la mi>16 <si sold> |
  
  % bar 26 -33
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] \stemNeutral mi16 fa16 |
  <mi sol>4 <fa re> |
  si,4. la16 si |
  <do la>8\staccato[ <si sold>\staccato la\staccato] la16 si | 
  <do la>8\staccato[ <re si>\staccato <mi do>\staccato] mi16 fa |
  <mi sol>4 <fa re> |
  <<
  {
    \voiceOne
    si,8. do16 la8
  }
  \new Voice {
    \voiceTwo
    sold4 la8
  }
  >>
  
  \bar ".|"
}


BassoI = \relative mi' {
  % bar 1 - 5
  s4. r8 |
  <mi la,>8\staccato[ <re mi,>\staccato <do la>\staccato ] r |
  <mi la,>8\staccato[ <sol! sol,!>\staccato <mi do>\staccato ] r |
  \clef "treble"
  <<
  {
    \voiceOne
    do'4 si8. la16 |
    sold4.
  }
  \new Voice {
    \voiceTwo
    do,4 re4 |
    mi4.
  }
  >> si'8\rest |
  
  % bar 6 - 9
  \clef "bass"
  \stemNeutral
  <mi, la,>8\staccato[ <re mi,>\staccato <do la>\staccato ] r |
  <mi la,>8\staccato[ <sol! sol,!>\staccato <mi do>\staccato ] r |
  \clef "treble"
  <<
  {
    \voiceOne
    do'4 si8. la16 |
    mi8. re16 do8
  }
  \new Voice {
    \voiceTwo
    do4 re4 |
    mi8. s16 la,8 
  }
  >> \bar "||" \clef "bass" \stemNeutral mi16 fad |
  
  % bar 10 - 12
  sold8\staccato[ la\staccato si\staccato <mi re>\staccato] |
  <mi do>\staccato <do la>\staccato <si sold> mi,16[ fa] |
  <<
  {
    \voiceOne
    s8 s8 s8 do'8
  }
  \new Voice {
    \voiceTwo
    sold8[ la si la16 si16]
  }
  >>
  \stemNeutral mi4~ mi16 re do si |
  
  % bar 13 - 18
  la8\staccato[ <re mi,>\staccato <do la>\staccato] r |
  <mi la,>\staccato[ <sol! sol,!>\staccato <sol do,>\staccato] r |
  \clef "treble"
  <<
  {  \voiceOne
     do4 si8. la16 | sold4.
  }
  \\
  \new Voice
  {
    \voiceTwo
    do,4 re | mi4. 
  }
  >>
  sol8\rest |
  
  \clef "bass"
  <mi la,>8\staccato[ <re mi,>\staccato <do la>\staccato] r |
  <mi la,>\staccato[ <sol! sol,!>\staccato <sol do,>\staccato] r |
  
  % bar 19 - 25
  \clef "treble"
  <<
  {  \voiceOne
     do4 si8. la16 | mi8. re16 do8
  }
  \\
  \new Voice
  {
    \voiceTwo
    do4 re | s4 la8
  }
  >>
  \clef "bass"
  mi16 fad |
  sold8\staccato[ la\staccato si\staccato <re mi>\staccato]
  <mi do>\staccato[ <do la>\staccato] <si sold> mi,16[ fad] |
  <<
  { \voiceOne
    s4. mi'8
  }
  \\
  \new Voice
  { \voiceTwo
    sold,8 la si do16 re
  }
  >> |
  mi4~ mi16 re do si |
  la8\staccato[ <re mi,>\staccato <do la>\staccato] r |
  
  % bar 26 - 32
  <mi la,>\staccato[ <sol! sol,!>\staccato <sol do,>\staccato] r |
  \clef "treble"
  <<
  {  \voiceOne
     do4 si8. la16 | sold4.
  }
  \\
  \new Voice
  {
    \voiceTwo
    do,4 re | mi4. 
  }
  >>
  sol8\rest |
  
  \clef "bass"
  <mi la,>8\staccato[ <re mi,>\staccato <do la>\staccato] r |
  <mi la,>\staccato[ <sol! sol,!>\staccato <sol do,>\staccato] r 
  
  \clef "treble"
  <<
  {  \voiceOne
     do4 si8. la16 | mi8. re16 do8
  }
  \\
  \new Voice
  {
    \voiceTwo
    do4 re | s4 la8
  }
  >>
  
  \bar ".|"
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \TrebleI
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \BassoI
    }
  >>
}
