%! Title: Suite d-moll, HWV 437
%! Subtitle: Prelude
%! Subsubtitle:
%! Type: raw
%! Status: working
%! Remark:

\version "2.18.2"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 14.5\cm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  \context {
    \Score
    %\override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    %\override SpacingSpanner.uniform-stretching = ##t
    
  }
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Prélude"
  subtitle = "Suite Ré mineur"
  composer = "G.F. Handel"
  opus = "HWV 437"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key re \minor
PieceName = "Prélude"

VoiceI = \relative mi'' {
  %bar 1 - 3
  r4 r16 mi re dod re la fa' re la' mi fa dod |
  re sib' la sol la mi fa sol fa la re, fa mi sol dod, mi |
  re fa la, do sib re sol, sib la sol fa mi fa la re, fa |
  
  %bar 4 - 6
  mi sol si,! re dod la' mi sol fa dod re mi re la sib! do! |
  r1 | r2 r4 r16 fa' mi re |
  
  %bar 7 - 9
  mi si! sold si mi, mi' si re <dod la mi>4 r8 dod |
  re16 la fad la re, re' la do <si! sol re>4 r8 si |
  do16 sol mi sol do, do' sol sib! la fa do fa la, la' sol la |
  
  %bar 10 - 13
  sib sol mi sol sib, sib' la sib do la fa la do, fa' mi fa |
  re fa sib, re fa, sib re, fa s2 |
  <mi sol do>2\arpeggio <fa la do> |
  <do fa sol do> <do mi sol do> |
  
  %bar 14 - 15
  % Remove time signature
  \once \override Staff.TimeSignature.break-visibility = #all-invisible
  \time 21/16 <do fa la>2
  s8 s8 s8 s32 re32[ mi fa] sol la[ sib do] re mi[ fa sol] sol32.\trill fa128 sol |
  \once \override Staff.TimeSignature.break-visibility = #all-invisible
  \time 4/4 <la fa do la>2 <la re, sib>4 <sol re sib>4 |
  
  %bar 16 - 17
  <sol mi dod la>4 <fa re la>
  <<
    \voiceOne { mi2 }
    \new Voice {
      \voiceTwo
      <re la>4 <dod sol>
    }
  >> |
  <re la fa>1 |
  
  \bar "|."
}

VoiceII = \relative re {
  %bar 1 - 3
  <re re,>1 | r1 | r1 |
  
  %bar 4 - 6
  r1 |
  sib'16 la sol sib la sol fa mi fa la sol la fa la re, fa |
  si,! fa' mi fa re fa si, re sold,2 |
  
  %bar 7 - 9
  r4 r8 mi'8 la16 mi dod mi la, la' mi sol |
  fad4 r8 fad8 sol16 re si! re sol, sol' re fa! |
  mi4 r8 mi8 fa16 do la do fa, fa' mi fa |
  
  %bar 10 - 13
  sol mi do mi sol, sol' fa sol la fa do fa la, la' sol la |
  sib4 s4 sib16 re fa, sib re, fa sib, sib' |
  <sib sib,>2\arpeggio <la la,> |
  <sol do,> <sol do,> |
  
  %bar 14 - 15
  % Remove time signature
  \once \override Staff.TimeSignature.break-visibility = #all-invisible
  \time 21/16 <fa fa,>2
  r32 fa,32[ sol la] sib do[ re mi] fa sol[ la sib] do s32 s32 s32 s8 s8 s16 |
  \once \override Staff.TimeSignature.break-visibility = #all-invisible
  \time 4/4 <fa do fa,>2 <sib, sib,> |
  
  %bar 16 - 17
  <la dod mi>4 <re la re,> <la la,>2 |
  <re, re,>1 |
  
  \bar "|."
}


%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
    %piece = \PieceName
  }
  \new PianoStaff <<
    \new Staff { 
      \clef "treble" 
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceI
    }
    \new Staff { 
      \clef "bass"
      %\MyTempo
      \MyKey
      \MyMeter
        \VoiceII
    }
  >>
}
