%! Title: Magnificat primi toni
%! Subtitle: No.1 P.257
%! Subsubtitle:
%! Type: raw
%! Status: review
%! Remark:

\version "2.22.1"
%% Generated by lilypond-book
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=14.5\cm,noragged-right,papersize=a5,quote]
%\include "lilypond-book-preamble.ly"
\include "italiano.ly"

%****************************************************************
% Start cut-&-pastable-section

%****************************************************************

\paper {
  % Set paper
  #(set-paper-size "b5")
  indent = 0\mm
  line-width = 145\mm
  ragged-right = ##f
  line-width = #(- line-width (* mm 3.000000) (* mm 1))
}

\layout {
  
}

%*****************************************
%  Set Header
%*****************************************
\header {
  title = "Magnificat Fugen"
  subtitle = "Primi toni, N°.1"
  subsubtitle = ""
  composer = "J. Pachelbel"
  opus = "P.257"
  tagline = "© 2022 Hautbois Project"
}

%*****************************************
% Start Voice
% Write the voices here
%*****************************************
MyMeter = \time 4/4
MyKey = \key do \major
MyTempo = \tempo "Adante" 4 = 76
PieceName = ""


% From bar 13 - 15
TempVoiceIh = \relative la'' {
  % bar 13 - 15
  s2 | r2 la,4 re4 |
  do!8 la fa'4 mi8 re do si
  la4~ la16 la si do si8 sol do4 |
}

VoiceI = \relative re' {
  %bar 1 - 4
  re4	la' fa8 re sib'4 |
  la8 sol fa mi re4. mi8 |
  fa4. sol8 la2 |
  sold4 la8 si! do4. re16 do16 |
  
  % bar 5 - 7
  si4 mi4. re4 dod8 |
  re2 dod4 re8 mi |
  fa2 mi2 |
  
  % bar 8 - 10
  re8 do16 re16 si8 do16 re16 do4. re8 |
  sib8.\trill la16 sol!8 la16 sib16 la8 sol8 fa4 |
  mi4 fa8 sol la2 |
  
  % bar 11 - 15
  sold4 la8 si do2 |
  sib2 
  <<
  {
    \voiceOne
    \TempVoiceIh
  }
  \\
  \new Voice 
  {
    \voiceTwo
    la2~ | la8 sol16 la fa8.\trill mi16 fa4. sol8 |
    la4 r4 r2 | r1 |
  }
  >>
  
  % bar 16 - 17
  re4~ re16 re mi fa mi8. fa16 sol fa sol mi |
  fa sol fa sol la sol fa8~ fa sol16 fa mi fa re mi |
  
  % bar 18 - 21
  fa8. la16 sol la sol la fa4 mi |
  fa sol la4. sol8 |
  fa2 mi4 fa |
  mi re mi2~ |
  
  % bar 22 - 24
  mi4 re2 do4 |
  si2 la |
  r16 sol fa sol mi la sol la fa4 mi |
  
  % bar 25 - 27
  fa sol la2~ |
  la4 sib~ sib8. sib16 la8.\trill sol16 |
  fad2 sol8 re' mi8. re16 |
  
  % bar 28 - 31
  dod mi re dod re fa mi re la' re, mi re re8.\trill dod16 |
  re8 la sib16 la sib sol la sol la fa sol fa sol mi |
  fa4 sol16 fa sol mi fa mi fa re mi re mi dod |
  re la sib mi la, re sol, dod re4 r4 |
  
  %\bar "|."
}

VoiceII = \relative la {
  %bar 1 - 4
  r1 | r1 | la4 re do8 la fa'4 |
  mi8 re do si la4 la'~ |
  
  % bar 5 - 7
  la8 sol! fa mi fa4 mi |
  fa sol la2~ |
  la8 si!16 do!16 si8. la16 sold8 mi8 la4~ |
  
  % bar 8 - 10
  la4 sold la8 mi fa4~ |
  fa4 mi2 re4 |
  dod re mi re |
  
  % bar 11 - 14
  mi2. fa4~ |
  % switch to lower stave (at re4)
  fa8 sol16 fa mi4. la,8 re4~ |
  re4 dod re2 |
  mi4 re do mi~ |
  
  % bar 15 - 17
  mi4 re2 do4~ |
  % switch back to upper stave at re8
  do si do8 re mi do |
  re mi fa la sol do, do' sib |
  
  % bar 18 - 21
  la fa sib do re4. dod8 |
  re4. mi16 re do8 si! la si16 do |
  re2 do!4. si8 |
  do4 si8 la sold fad16 sold la8 si |
  
  % bar 22 - 23
  do8. si16 la8 si sold mi la4~ |
  la sol!2 fa4 |
  
  % bar 24 - 30
  s1 | s1 | s1 | s1 | s1 | s1 | s1 |
  
  % bar 31
  r8 sib,8 la sol la4 s4
  
  %\bar "|."
}

VoiceIII = \relative re {
  %bar 1 - 4
  r1 | r1 | r1 | r1 |
  
  % bar 5 - 7
  r2 re4 la' |
  fa8 re sib'!4 la8 sol fa mi |
  re4 re'2 do4 |
  
  % bar 8 - 11
  si! mi la, re |
  sol, do fa,4. sol8 |
  la2 r2 |
  r1 |
  
  % bar 12 - 21
  s1 | s1 | s1 | s1 | s1 | r1 |
  r2 \clef "treble" re4 la' |
  fa8 re sib'4 la8 sol fa mi |
  re mi fa sol la4 r |
  do,8 la fa'4 mi8 re do si |
  
  % bar 22 - 24
  \clef "bass" la8 sol! fa4 mi2~ |
  mi8 si' mi16 fa mi re dod8 la r16 re do! re |
  % switch to upper stave (at dod4)
  si4 dod re dod |
  
  % bar 25 - 28
  re2 dod4 re8 mi |
  fa2 mi |
  re2. sol4~ |
  sol fa mi2 |
  
  % bar 29 - 31
  fa4 sol8 mi fa re mi dod |
  % switch back to lower stave (at la8)
  re la sib16 la si sol la sol la fa sol fa sol mi |
  fa8 sol fa mi fa4 r |
  
  %\bar "|."
}

VoiceIV = \relative la, {
  %bar 1 - 13
  r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
  la4 re do!8 la8 fa'4 | 
  mi8 re do si la4 la' |
  sol do, fa2 |
  mi4 la re, sib' |
  
  % bar 14 - 18
  la re, la'4. sol8 |
  fa2. mi4 |
  re sol do, r |
  r1 |
  r1 |
  
  % bar 19 - 23
  r1 |
  r2 la'4 re |
  s1 | s1 | s1 |
  
  % bar 24 - 27
  r2 re,,4 la' |
  fa8 re sib'4 la8 sol fa mi |
  re4 re' do!2~ |
  do8. do16 sib8.\prall la16 sib2 |
  
  % bar 28 - 31
  la1 | re,1~ | re~ | re |
  
  %\bar "|."
}
%*****************************************
%  Start Score
%*****************************************

%\markup { \vspace #1 }
\score {
  \header {
  %piece = \PieceName
  }
  \new PianoStaff <<
  \new Staff = "up" { 
    \clef "treble" 
    \MyKey
    \MyMeter
    \MyTempo
    <<
      \VoiceI
      \\
      \VoiceII
    >>
  }
  \new Staff = "down" { 
    \clef "bass"
    \MyKey
    \MyMeter
    <<
      \VoiceIII
      \\
      \VoiceIV
    >>
  }
  >>
}


